<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> فریمورک های فرانت-اند</title>
    <link rel="stylesheet" href="../css/main.css">

    <style>
        body {
            background-color: #1a1a3d;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            line-height: 1.8;
            direction: rtl;
            text-align: right;
        }
        .container {
            width: 80%;
            max-width: 800px;
            margin: auto;
        }
        h1 {
            text-align: center;
            border-bottom: 2px solid white;
            padding-bottom: 10px;
            color: white;
        }
        p {
            text-align: justify;
            font-size: 18px;
        }
        img {
            width: 100%;
            max-height: 600px;
            object-fit: cover;
            border-radius: 5px;
            margin: 20px 0;
            display: block;
        }
        strong {
            display: block;
            font-size: 20px;
            margin-top: 20px;
            color: #f0f0f0;
        }
        .author-box {
            margin-top: 20px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.1);
            text-align: center;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .author-box img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .author-box p {
            margin: 0;
            font-size: 16px;
        }
        strong{
            display: inline;
        }
        h2{
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container" style="max-width: 800px; margin: auto; font-family: Arial, sans-serif; line-height: 1.8;">
        <h1 style="text-align: center; ">فریمورک‌ها و کتابخانه‌های مهم در فرانت‌اند</h1>
        
        
        <p>در دنیای توسعه وب، فریمورک‌ها و کتابخانه‌های فرانت‌اند نقش مهمی در بهبود سرعت، کیفیت و سازمان‌دهی کدنویسی دارند. این ابزارها به توسعه‌دهندگان کمک می‌کنند تا با استفاده از قابلیت‌های آماده، تجربه کاربری بهتری ارائه دهند. در این مقاله، سه مورد از محبوب‌ترین فریمورک‌ها و کتابخانه‌های فرانت‌اند یعنی React.js، Vue.js و Angular را بررسی کرده و تفاوت‌ها و مزایای هر یک را تحلیل می‌کنیم.</p>
        
        <img src="../images/DALL·E 2025-02-07 01.55.13 - A visually appealing digital illustration showcasing the comparison of frontend frameworks React.js, Vue.js, and Angular. The image features three sec.webp" alt="فریمورک‌های فرانت‌اند" style="width: 100%; border-radius: 10px; margin: 20px 0;">
        
        <h2 style="color: #ffffff;">۱. React.js</h2>
        <p>React.js یک کتابخانه‌ی متن‌باز جاوا اسکریپتی است که توسط فیسبوک توسعه داده شده است. این کتابخانه به دلیل ساختار <strong>کامپوننت‌محور</strong> و عملکرد بالا، در میان توسعه‌دهندگان محبوبیت زیادی دارد.</p>
        <ul>
            <li><strong>مزایا:</strong> یادگیری آسان، استفاده مجدد از کامپوننت‌ها، سرعت بالا با <strong>Virtual DOM</strong></li>
            <li><strong>معایب:</strong> نیاز به یادگیری JSX، پیچیدگی در مدیریت وضعیت</li>
        </ul>
        
        <h2 style="color: #ffffff;">۲. Vue.js</h2>
        <p>Vue.js یک فریمورک جاوا اسکریپتی سبک و انعطاف‌پذیر است که برای توسعه رابط‌های کاربری تعاملی مورد استفاده قرار می‌گیرد.</p>
        <ul>
            <li><strong>مزایا:</strong> سینتکس ساده، پشتیبانی از <strong>Single File Components</strong>، عملکرد سریع</li>
            <li><strong>معایب:</strong> جامعه‌ی کاربری کوچکتر، کمتر مورد استفاده در پروژه‌های بزرگ</li>
        </ul>
        
        <h2 style="color: #ffffff;">۳. Angular</h2>
        <p>Angular یک فریمورک کامل و قوی جاوا اسکریپتی است که توسط گوگل توسعه داده شده و برای پروژه‌های بزرگ سازمانی مناسب است.</p>
        <ul>
            <li><strong>مزایا:</strong> معماری MVC، پشتیبانی از TypeScript، ابزارهای داخلی قوی</li>
            <li><strong>معایب:</strong> پیچیدگی بالا، حجم بیشتر نسبت به سایر گزینه‌ها</li>
        </ul>
        
        <h2 style="color: #ffffff;">مقایسه کلی</h2>
        <table style="width: 100%; border-collapse: collapse; margin-top: 20px;">
            <tr style="background: #000000; text-align: left;">
                <th style="padding: 10px; border: 1px solid #ddd;">ویژگی</th>
                <th style="padding: 10px; border: 1px solid #ddd;">React.js</th>
                <th style="padding: 10px; border: 1px solid #ddd;">Vue.js</th>
                <th style="padding: 10px; border: 1px solid #ddd;">Angular</th>
            </tr>
            <tr>
                <td style="padding: 10px; border: 1px solid #ddd;">نوع</td>
                <td style="padding: 10px; border: 1px solid #ddd;">کتابخانه</td>
                <td style="padding: 10px; border: 1px solid #ddd;">فریمورک</td>
                <td style="padding: 10px; border: 1px solid #ddd;">فریمورک</td>
            </tr>
            <tr>
                <td style="padding: 10px; border: 1px solid #ddd;">منحنی یادگیری</td>
                <td style="padding: 10px; border: 1px solid #ddd;">متوسط</td>
                <td style="padding: 10px; border: 1px solid #ddd;">آسان</td>
                <td style="padding: 10px; border: 1px solid #ddd;">دشوار</td>
            </tr>
            <tr>
                <td style="padding: 10px; border: 1px solid #ddd;">سرعت اجرا</td>
                <td style="padding: 10px; border: 1px solid #ddd;">بالا</td>
                <td style="padding: 10px; border: 1px solid #ddd;">بالا</td>
                <td style="padding: 10px; border: 1px solid #ddd;">متوسط</td>
            </tr>
        </table>
        
        <h2 style="color: #ffffff;">نتیجه‌گیری</h2>
        <p>انتخاب بین این سه گزینه بستگی به <strong>نیاز پروژه</strong> و <strong>سطح دانش توسعه‌دهنده</strong> دارد:</p>
        <ul>
            <li>اگر به دنبال <strong>یادگیری سریع</strong> و <strong>عملکرد بالا</strong> هستید، React.js گزینه‌ی مناسبی است.</li>
            <li>اگر به <strong>سادگی</strong> و <strong>ترکیب HTML، CSS و JavaScript</strong> علاقه دارید، Vue.js بهترین انتخاب خواهد بود.</li>
            <li>اگر قصد <strong>کار روی پروژه‌های بزرگ و سازمانی</strong> را دارید، Angular با ابزارهای قدرتمندش بهترین گزینه محسوب می‌شود.</li>
        </ul>
        <p style="text-align: center; font-weight: bold;">🎯 انتخاب صحیح به نیاز شما بستگی دارد!</p>
        <div class="author-box">
            <img src="../images/user-icon-on-transparent-background-free-png.png" alt="نویسنده">
            <p><strong>نویسنده: ایلیا تاج الدین</strong></p>
        </div>
    </div>
</body>


</html>
