<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فلاتر</title>
    <link rel="stylesheet" href="../css/main.css">

    <style>
        body {
            background-color: #1a1a3d;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            line-height: 1.8;
            direction: rtl;
            text-align: right;
        }
        .container {
            width: 80%;
            max-width: 800px;
            margin: auto;
        }
        h1 {
            text-align: center;
            border-bottom: 2px solid white;
            padding-bottom: 10px;
        }
        p {
            text-align: justify;
            font-size: 18px;
        }
        img {
            width: 100%;
            max-height: 600px;
            object-fit: cover;
            border-radius: 5px;
            margin: 20px 0;
            display: block;
        }
        strong {
            display: block;
            font-size: 20px;
            margin-top: 20px;
            color: #f0f0f0;
        }
        .author-box {
            margin-top: 20px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.1);
            text-align: center;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .author-box img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .author-box p {
            margin: 0;
            font-size: 16px;
        }
        strong{
            display: inline;
        }
        .titr{
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container" style="max-width: 800px; margin: auto; font-family: Arial, sans-serif; line-height: 1.8;">
        <h1 style="text-align: center;">فریمورک فلاتر</h1>
        
        <p>فلاتر یک فریمورک متن‌باز توسعه‌ی رابط کاربری (UI) است که توسط شرکت گوگل توسعه داده شده است. این فریمورک برای ایجاد برنامه‌های موبایل، وب و دسکتاپ با یک کدبیس مشترک استفاده می‌شود و از زبان برنامه‌نویسی <strong>Dart</strong> بهره می‌برد.</p>
        
        <img src="../images/DALL·E 2025-02-07 02.03.20 - A visually appealing digital illustration showcasing the Flutter framework. The image features a modern, sleek interface with a smartphone displaying .webp" alt="فریمورک فلاتر" style="width: 100%; border-radius: 10px; margin: 20px 0;">
        
        <h2 style="color: #000000;">ویژگی‌های کلیدی فلاتر</h2>
        <ul>
            <li><strong>کدبیس مشترک:</strong> امکان توسعه‌ی همزمان برای اندروید، iOS، وب و دسکتاپ</li>
            <li><strong>رندر سریع:</strong> استفاده از موتور گرافیکی <strong>Skia</strong> برای نمایش روان و سریع رابط کاربری</li>
            <li><strong>Hot Reload:</strong> امکان مشاهده‌ی تغییرات کد در لحظه بدون نیاز به راه‌اندازی مجدد برنامه</li>
            <li><strong>ویجت‌های قدرتمند:</strong> مجموعه‌ای غنی از ویجت‌های از پیش ساخته شده برای طراحی زیبا و بومی</li>
        </ul>
        
        <h2 style="color: #000000;">مزایای فلاتر</h2>
        <ul>
            <li>افزایش سرعت توسعه با Hot Reload</li>
            <li>رابط کاربری زیبا و قابل شخصی‌سازی</li>
            <li>پشتیبانی از Material Design و Cupertino (برای اپلیکیشن‌های iOS)</li>
            <li>عملکرد بالا با استفاده از کامپایلر Native</li>
        </ul>
        
        <h2 style="color: #000000;">معایب فلاتر</h2>
        <ul>
            <li>اندازه‌ی بزرگ فایل‌های خروجی نسبت به اپلیکیشن‌های بومی</li>
            <li>نیاز به یادگیری زبان <strong>Dart</strong> که نسبت به JavaScript کمتر شناخته شده است</li>
            <li>پشتیبانی کمتر از برخی کتابخانه‌های خاص نسبت به فریمورک‌های دیگر</li>
        </ul>
        
        <h2 style="color: #000000;">نتیجه‌گیری</h2>
        <p style="margin-bottom: 20px;">فلاتر یک گزینه‌ی عالی برای توسعه‌دهندگان است که به دنبال یک فریمورک چندسکویی با رابط کاربری جذاب و عملکرد بالا هستند. با وجود برخی محدودیت‌ها، قابلیت‌های منحصر به فرد آن باعث شده است که بسیاری از شرکت‌ها و توسعه‌دهندگان به استفاده از این فریمورک روی بیاورند.</p>
        
        <p style="text-align: center; font-weight: bold;">🚀 انتخاب مناسب به نیازهای پروژه‌ی شما بستگی دارد!</p>
        
        <div class="author-box">
            <img src="../images/user-icon-on-transparent-background-free-png.png" alt="نویسنده">
            <p><strong>نویسنده: مهدی سعادت</strong></p>
        </div>
    </div>
</body>


</html>
