<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>جنگو</title>
    <link rel="stylesheet" href="../css/main.css">

    <style>
        body {
            background-color: #1a1a3d;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            line-height: 1.8;
            direction: rtl;
            text-align: right;
        }
        .container {
            width: 80%;
            max-width: 800px;
            margin: auto;
        }
        h1 {
            text-align: center;
            border-bottom: 2px solid white;
            padding-bottom: 10px;
        }
        p {
            text-align: justify;
            font-size: 18px;
        }
        img {
            width: 100%;
            max-height: 600px;
            object-fit: cover;
            border-radius: 5px;
            margin: 20px 0;
            display: block;
        }
        strong {
            display: block;
            font-size: 20px;
            margin-top: 20px;
            color: #f0f0f0;
        }
        .author-box {
            margin-top: 20px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.1);
            text-align: center;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .author-box img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .author-box p {
            margin: 0;
            font-size: 16px;
        }
        strong{
            display: inline;
        }
        .titr{
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container" style="max-width: 800px; margin: auto; font-family: Arial, sans-serif; line-height: 1.8;">
        <h1 style="text-align: center;">فریمورک جنگو</h1>
        
        <p>جنگو یک فریمورک توسعه وب متن‌باز است که با زبان برنامه‌نویسی پایتون ساخته شده و برای ایجاد وب‌سایت‌ها و اپلیکیشن‌های وب قدرتمند و امن استفاده می‌شود. این فریمورک به‌ویژه برای توسعه سریع و مقیاس‌پذیر طراحی شده است و به‌خاطر سرعت، امنیت و سادگی در استفاده معروف است.</p>
        
        <img src="../images/DALL·E 2025-02-07 02.08.36 - A professional and modern illustration representing the Django framework for web development. The image should depict a computer screen displaying a w.webp" alt="فریمورک جنگو" style="width: 100%; border-radius: 10px; margin: 20px 0;">
        
        <h2 style="color: #000000;">ویژگی‌های کلیدی جنگو</h2>
        <ul>
            <li><strong>امنیت بالا:</strong> جنگو به‌طور پیش‌فرض ابزارهای امنیتی برای جلوگیری از حملات رایج مانند SQL injection، XSS و CSRF را فراهم می‌کند.</li>
            <li><strong>مدیریت پایگاه داده قدرتمند:</strong> جنگو یک سیستم ORM (مدیریت رابطه‌ای پایگاه داده) دارد که به راحتی می‌توان با پایگاه داده‌ها ارتباط برقرار کرد.</li>
            <li><strong>پشتیبانی از سیستم‌های URL:</strong> جنگو از سیستم URL پیشرفته‌ای برخوردار است که امکان مسیریابی ساده و انعطاف‌پذیر را فراهم می‌کند.</li>
            <li><strong>مستندات کامل:</strong> مستندات جنگو بسیار جامع و دقیق است، که کمک می‌کند تا توسعه‌دهندگان بتوانند به سرعت پروژه‌های خود را راه‌اندازی کنند.</li>
        </ul>
        
        <h2 style="color: #000000;">مزایای جنگو</h2>
        <ul>
            <li>توسعه سریع و آسان با ابزارهای قدرتمند</li>
            <li>پشتیبانی از RESTful API‌ها و قابلیت‌های وب‌سرویس</li>
            <li>امکان توسعه پروژه‌های مقیاس‌پذیر و پیچیده</li>
            <li>ساده بودن فرآیند توسعه و استقرار پروژه‌ها</li>
        </ul>
        
        <h2 style="color: #000000;">معایب جنگو</h2>
        <ul>
            <li>برای پروژه‌های ساده ممکن است بیش از حد پیچیده باشد</li>
            <li>مستندات کامل، اما در برخی موارد نیاز به تنظیمات اضافی دارد</li>
            <li>عدم پشتیبانی از WebSockets به‌طور پیش‌فرض</li>
        </ul>
        
        <h2 style="color: #000000;">نتیجه‌گیری</h2>
        <p style="margin-bottom: 20px;">جنگو یک فریمورک بسیار قدرتمند و امن است که به‌ویژه برای پروژه‌های بزرگ و پیچیده مناسب است. با امکانات گسترده‌اش در زمینه امنیت، مدیریت پایگاه داده، و توسعه سریع، بسیاری از توسعه‌دهندگان از آن برای ساخت اپلیکیشن‌های مقیاس‌پذیر استفاده می‌کنند.</p>
        
        <p style="text-align: center; font-weight: bold;">🚀 جنگو، انتخابی مناسب برای پروژه‌های وب بزرگ و امن!</p>
        
        <div class="author-box">
            <img src="../images/user-icon-on-transparent-background-free-png.png" alt="نویسنده">
            <p><strong>نویسنده: محمد حسین غلام حسینی</strong></p>
        </div>
    </div>
</body>



</html>
