<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>افزایش سرعت سایت</title>
    <link rel="stylesheet" href="../css/main.css">
    <style>
        body {
            background-color: #1a1a3d;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            line-height: 1.8;
            direction: rtl;
            text-align: right;
        }
        .container {
            width: 80%;
            max-width: 800px;
            margin: auto;
        }
        h1 {
            text-align: center;
            border-bottom: 2px solid white;
            padding-bottom: 10px;
        }
        p {
            text-align: justify;
            font-size: 18px;
        }
        img {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
            border-radius: 5px;
            margin: 20px 0;
            display: block;
        }
        strong {
            display: block;
            font-size: 20px;
            margin-top: 20px;
            color: #f0f0f0;
        }
        .author-box {
            margin-top: 20px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.1);
            text-align: center;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .author-box img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .author-box p {
            margin: 0;
            font-size: 16px;
        }
        strong{
            display: inline;
        }

        h2{
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>چگونه سرعت لود سایت را افزایش دهیم؟</h1>
        <p>سرعت بارگذاری سایت تأثیر مستقیمی بر تجربه کاربری و سئوی سایت دارد. در این مقاله، به بررسی راهکارهای عملی برای بهینه‌سازی سرعت سایت می‌پردازیم.</p>
        
        <img src="../images/DALL·E 2025-02-20 21.14.57 - A modern and sleek digital illustration representing website speed optimization. The image should include a futuristic, high-speed internet concept wi.webp " alt="افزایش سرعت سایت">
        
        <h2>۱. بهینه‌سازی تصاویر</h2>
        <p>استفاده از تصاویر حجیم باعث کندی سایت می‌شود. برای بهینه‌سازی تصاویر از فرمت‌های جدید مثل <strong>WebP</strong> و ابزارهایی مثل <strong>TinyPNG</strong> استفاده کنید.</p>
        
        <h2>۲. فعال‌سازی لود تنبل (Lazy Loading)</h2>
        <p>لود تنبل باعث می‌شود تصاویر و ویدیوها فقط در صورت نیاز لود شوند. برای این کار، کافی است در تگ <code>&lt;img&gt;</code> از ویژگی <code>loading="lazy"</code> استفاده کنید:</p>
        <pre>&lt;img src="image.jpg" alt="تصویر" loading="lazy"&gt;</pre>
        
        <h2>۳. فشرده‌سازی فایل‌های CSS و JavaScript</h2>
        <p>با Minify کردن فایل‌های CSS و JavaScript می‌توانید حجم آن‌ها را کاهش دهید. ابزارهایی مثل <strong>CSSNano</strong> و <strong>UglifyJS</strong> برای این کار مفید هستند.</p>
        
        <h2>۴. استفاده از کش مرورگر</h2>
        <p>با فعال‌سازی کش مرورگر، فایل‌های ثابت سایت در سیستم کاربر ذخیره می‌شوند و سرعت بارگذاری صفحات بعدی افزایش می‌یابد.</p>
        
        <h2>۵. استفاده از CDN</h2>
        <p>شبکه‌های توزیع محتوا (CDN) مثل <strong>Cloudflare</strong> یا <strong>Fastly</strong> به کاربران کمک می‌کنند تا محتوای سایت را از نزدیک‌ترین سرور دریافت کنند.</p>
        
        <h2>نتیجه‌گیری</h2>
        <p>با اجرای این راهکارها، سرعت سایت شما بهبود می‌یابد و تجربه کاربری بهتری ارائه می‌شود. اگر به دنبال افزایش سرعت سایت خود هستید، همین حالا این تکنیک‌ها را پیاده‌سازی کنید!</p>
        
        <div class="author-box">
            <img src="../images/user-icon-on-transparent-background-free-png.png" alt="نویسنده">
            <p><strong>نویسند:ایلیا تاج الدین</strong></p>
        </div>
    </div>
</body>
</html>