@media (min-width: 1200px){
    .carts{
        width: 95%;
        max-width: 1300px;
        height: auto;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        margin: 0 auto;
        align-items: center !important;
        gap: 40px;
    }
    .carts>div{
        display: flex;
        justify-content: center;
        gap: 40px;
    }
    .carts>div:nth-of-type(1) {
        height: 500px;
    }
    .carts>div:nth-of-type(1)>div:nth-of-type(1){
        width: 60%;
        height: 100%;
        display: flex;
        justify-content: end;
        align-items: center;
    }
    .carts>div:nth-of-type(1)>div:nth-of-type(2){
        width: 40%;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: start;
        gap: 40px;

    }
    .carts>div:nth-of-type(1)>div:nth-of-type(1)>div{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: end;
        border-radius: 20px;
        /* background-image: url(../images/DALL·E\ 2025-02-21\ 12.18.56\ -\ A\ dark-themed\ digital\ artwork\ illustrating\ the\ contrast\ between\ WordPress\ and\ custom\ website\ development.\ On\ the\ left\,\ a\ glowing\ WordPress\ logo\ with\ a.webp); */
        background-size: cover;
        background-position: center;
        border: 1px solid #1E2034;
        padding: 20px;
    }
    .carts>div:nth-of-type(1)>div:nth-of-type(1)>div>p{
        color: white;
        font-size: 30px;
        font-weight: bold;
        width: 70%;

    }
    .carts>div:nth-of-type(1)>div:nth-of-type(2)>div:nth-of-type(1){
        width: 100%;
        height: 50%;
        background-color: #04071D;
        border: 1px solid #1E2034;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .carts>div:nth-of-type(1)>div:nth-of-type(2)>div:nth-of-type(1)>p{
        color: white;
        font-weight: bold;
        font-size: 26px;
        text-align: center;
        width: 70%;
    }
    .carts>div:nth-of-type(1)>div:nth-of-type(2)>div:nth-of-type(2){
        width: 100%;
        height: 50%;
        background-color: #04071D;
        border: 1px solid #1E2034;
        border-radius: 20px;
        display: flex;
        flex-flow: column;
        justify-content: center;

    }
    .carts>div:nth-of-type(1)>div:nth-of-type(2)>div:nth-of-type(2){
        color: white;
    }
    .carts>div:nth-of-type(1)>div:nth-of-type(2)>div:nth-of-type(2)>p:nth-of-type(1){
        color: #6C6D81;
        font-size: 13px;
        margin-left: 40px;
    }
    .carts>div:nth-of-type(1)>div:nth-of-type(2)>div:nth-of-type(2)>p:nth-of-type(2){
        color: white;
        font-weight: bold;
        font-size: 26px;
        margin-left: 40px;
    }

    .carts>div:nth-of-type(2){
        display: flex;
        height: 450px;
    }
    .carts>div:nth-of-type(2)>div:nth-of-type(1){
        width: 42%;
        height: 100%;
        display: flex;
        flex-flow: column;
        justify-content: end;
        align-items: end;
        gap: 40px;
    }
    .carts>div:nth-of-type(2)>div:nth-of-type(2){
        width: 58%;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: start;
    }
    .carts>div:nth-of-type(2)>div:nth-of-type(1)>div:nth-of-type(1){
        width: 100%;
        height: 40%;
        background-color: #04071D;
        border: 1px solid #1E2034;
        border-radius: 20px;
        text-align: left;
        padding: 40px;
    }
    .carts>div:nth-of-type(2)>div:nth-of-type(1)>div:nth-of-type(1)>p{
        color: white;
        font-weight: bold;
        font-size: 26px;
        width: 80%;
    }
    .carts>div:nth-of-type(2)>div:nth-of-type(1)>div:nth-of-type(2){
        width: 100%;
        height: 60%;
        background-color:#04071D;
        border-radius: 20px;
        border: 1px solid #1E2034;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .carts>div:nth-of-type(2)>div:nth-of-type(1)>div:nth-of-type(2)>p{
        color: white;
        font-weight: bold;
        font-size: 26px;
        text-align: center;
    }
    .carts>div:nth-of-type(2)>div:nth-of-type(2)>div{
        width: 100%;
        height: 100%;
        background-color: #04071D;
        border: 1px solid #1E2034;
        border-radius: 20px;
        display: flex;
        flex-flow: column;
        justify-content: center;
        padding: 40px;
    }
    .carts>div:nth-of-type(2)>div:nth-of-type(2)>div>p:nth-of-type(1){
        color: #6C6D81;
        font-size: 13px;
    }
    .carts>div:nth-of-type(2)>div:nth-of-type(2)>div>p:nth-of-type(2){
        color: white;
        font-weight: bold;
        font-size: 26px;
    }
    .esay-links{
        width: 250px;
        height: 45px;
        border: 2px solid #6D68CA;
        border-radius: 10px !important;
        text-decoration: none !important;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        position: relative;
        bottom: 2%;
    }
    .esay-links:hover{
        text-decoration: none;
        color: white;
    }
}

@media (min-width: 992px) and (max-width: 1200px){
    .carts{
        width: 95%;
        max-width: 1300px;
        height: auto;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        margin: 0 auto;
        align-items: center !important;
        gap: 40px;
    }
    .carts>div{
        display: flex;
        justify-content: center;
        gap: 40px;
    }
    .carts>div:nth-of-type(1) {
        height: 500px;
    }
    .carts>div:nth-of-type(1)>div:nth-of-type(1){
        width: 60%;
        height: 100%;
        display: flex;
        justify-content: end;
        align-items: center;
    }
    .carts>div:nth-of-type(1)>div:nth-of-type(2){
        width: 40%;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: start;
        gap: 40px;

    }
    .carts>div:nth-of-type(1)>div:nth-of-type(1)>div{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: end;
        border-radius: 20px;
        background-image: url(../images/DALL·E\ 2025-02-21\ 12.18.56\ -\ A\ dark-themed\ digital\ artwork\ illustrating\ the\ contrast\ between\ WordPress\ and\ custom\ website\ development.\ On\ the\ left\,\ a\ glowing\ WordPress\ logo\ with\ a.webp);
        background-size: cover;
        background-position: center;
        border: 1px solid #1E2034;
        padding: 20px;
    }
    .carts>div:nth-of-type(1)>div:nth-of-type(1)>div>p{
        color: white;
        font-size: 30px;
        font-weight: bold;
        width: 70%;
    }
    .carts>div:nth-of-type(1)>div:nth-of-type(2)>div:nth-of-type(1){
        width: 100%;
        height: 50%;
        background-color: #04071D;
        border: 1px solid #1E2034;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .carts>div:nth-of-type(1)>div:nth-of-type(2)>div:nth-of-type(1)>p{
        color: white;
        font-weight: bold;
        font-size: 26px;
        text-align: center;
        width: 70%;
    }
    .carts>div:nth-of-type(1)>div:nth-of-type(2)>div:nth-of-type(2){
        width: 100%;
        height: 50%;
        background-color: #04071D;
        border: 1px solid #1E2034;
        border-radius: 20px;
        display: flex;
        flex-flow: column;
        justify-content: center;

    }
    .carts>div:nth-of-type(1)>div:nth-of-type(2)>div:nth-of-type(2){
        color: white;
    }
    .carts>div:nth-of-type(1)>div:nth-of-type(2)>div:nth-of-type(2)>p:nth-of-type(1){
        color: #6C6D81;
        font-size: 13px;
        margin-left: 40px;
    }
    .carts>div:nth-of-type(1)>div:nth-of-type(2)>div:nth-of-type(2)>p:nth-of-type(2){
        color: white;
        font-weight: bold;
        font-size: 26px;
        margin-left: 40px;
    }

    .carts>div:nth-of-type(2){
        display: flex;
        height: 450px;
    }
    .carts>div:nth-of-type(2)>div:nth-of-type(1){
        width: 42%;
        height: 100%;
        display: flex;
        flex-flow: column;
        justify-content: end;
        align-items: end;
        gap: 40px;
    }
    .carts>div:nth-of-type(2)>div:nth-of-type(2){
        width: 58%;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: start;
    }
    .carts>div:nth-of-type(2)>div:nth-of-type(1)>div:nth-of-type(1){
        width: 100%;
        height: 40%;
        background-color: #04071D;
        border: 1px solid #1E2034;
        border-radius: 20px;
        text-align: left;
        padding: 40px;
    }
    .carts>div:nth-of-type(2)>div:nth-of-type(1)>div:nth-of-type(1)>p{
        color: white;
        font-weight: bold;
        font-size: 26px;
        width: 80%;
    }
    .carts>div:nth-of-type(2)>div:nth-of-type(1)>div:nth-of-type(2){
        width: 100%;
        height: 60%;
        background-color:#04071D;
        border-radius: 20px;
        border: 1px solid #1E2034;
        display: flex;
        align-items: center;
        padding: 40px;
    }
    .carts>div:nth-of-type(2)>div:nth-of-type(1)>div:nth-of-type(2)>p{
        color: white;
        font-weight: bold;
        font-size: 26px;
        text-align: center;
    }
    .carts>div:nth-of-type(2)>div:nth-of-type(2)>div{
        width: 100%;
        height: 100%;
        background-color: #04071D;
        border: 1px solid #1E2034;
        border-radius: 20px;
        display: flex;
        flex-flow: column;
        justify-content: center;
        padding: 40px;
    }
    .carts>div:nth-of-type(2)>div:nth-of-type(2)>div>p:nth-of-type(1){
        color: #6C6D81;
        font-size: 13px;
    }
    .carts>div:nth-of-type(2)>div:nth-of-type(2)>div>p:nth-of-type(2){
        color: white;
        font-weight: bold;
        font-size: 26px;
    }
}
@media (min-width: 768px) and (max-width: 992px){
    .carts{
        width: 95%;
        max-width: 1300px;
        height: auto;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        margin: 0 auto;
        align-items: center !important;
        gap: 20px;
        font-size: 18px;
        font-weight: bold;
    }
    .carts>div{
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    .carts>div:nth-of-type(1) {
        height: 350px;
        width: 100%;
        flex-flow: column nowrap;
    }
    .carts>div:nth-of-type(1)>div:nth-of-type(1){
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: end;
        align-items: center;
    }
    .carts>div:nth-of-type(1)>div:nth-of-type(2){
        width: 100%;
        height: 50%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        gap: 20px;

    }
    .carts>div:nth-of-type(1)>div:nth-of-type(1)>div{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: end;
        border-radius: 20px;
        background-image: url(../images/DALL·E\ 2025-02-21\ 12.18.56\ -\ A\ dark-themed\ digital\ artwork\ illustrating\ the\ contrast\ between\ WordPress\ and\ custom\ website\ development.\ On\ the\ left\,\ a\ glowing\ WordPress\ logo\ with\ a.webp);
        background-size: cover;
        background-position: center;
        border: 1px solid #1E2034;
        padding: 20px;
    }
    .carts>div:nth-of-type(1)>div:nth-of-type(1)>div>p{
        color: white;
        width: 70%;
    }
    .carts>div:nth-of-type(1)>div:nth-of-type(2)>div:nth-of-type(1){
        width: 50%;
        height: 100%;
        background-color: #04071D;
        border: 1px solid #1E2034;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .carts>div:nth-of-type(1)>div:nth-of-type(2)>div:nth-of-type(1)>p{
        color: white;
        text-align: center;
        width: 70%;
    }
    .carts>div:nth-of-type(1)>div:nth-of-type(2)>div:nth-of-type(2){
        width: 50%;
        height: 100%;
        background-color: #04071D;
        border: 1px solid #1E2034;
        border-radius: 20px;
        display: flex;
        flex-flow: column;
        justify-content: center;
        padding: 40px;
    }
    .carts>div:nth-of-type(1)>div:nth-of-type(2)>div:nth-of-type(2){
        color: white;
    }
    .carts>div:nth-of-type(1)>div:nth-of-type(2)>div:nth-of-type(2)>p:nth-of-type(1){
        color: #6C6D81;
    }
    .carts>div:nth-of-type(1)>div:nth-of-type(2)>div:nth-of-type(2)>p:nth-of-type(2){
        color: white;
    }

    .carts>div:nth-of-type(2){
        display: flex;
        height: 350px;
    }
    .carts>div:nth-of-type(2)>div:nth-of-type(1){
        width: 50%;
        height: 100%;
        display: flex;
        flex-flow: column;
        justify-content: end;
        align-items: end;
        gap: 20px;
    }
    .carts>div:nth-of-type(2)>div:nth-of-type(2){
        width: 50%;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: start;
    }
    .carts>div:nth-of-type(2)>div:nth-of-type(1)>div:nth-of-type(1){
        width: 100%;
        height: 40%;
        background-color: #04071D;
        border: 1px solid #1E2034;
        border-radius: 20px;
        text-align: left;
        padding: 40px;
    }
    .carts>div:nth-of-type(2)>div:nth-of-type(1)>div:nth-of-type(1)>p{
        color: white;
        width: 80%;
    }
    .carts>div:nth-of-type(2)>div:nth-of-type(1)>div:nth-of-type(2){
        width: 100%;
        height: 60%;
        background-color:#04071D;
        border-radius: 20px;
        border: 1px solid #1E2034;
        display: flex;
        align-items: center;
        padding: 40px;
    }
    .carts>div:nth-of-type(2)>div:nth-of-type(1)>div:nth-of-type(2)>p{
        color: white;
        text-align: center;
    }
    .carts>div:nth-of-type(2)>div:nth-of-type(2)>div{
        width: 100%;
        height: 100%;
        background-color: #04071D;
        border: 1px solid #1E2034;
        border-radius: 20px;
        display: flex;
        flex-flow: column;
        justify-content: start;
        padding: 40px;
    }
    .carts>div:nth-of-type(2)>div:nth-of-type(2)>div>p:nth-of-type(1){
        color: #6C6D81;
    }
    .carts>div:nth-of-type(2)>div:nth-of-type(2)>div>p:nth-of-type(2){
        color: white;
    }
}
@media (min-width: 560px) and (max-width: 768px){
    .carts{
        width: 95%;
        max-width: 1300px;
        height: auto;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        margin: 0 auto;
        align-items: center !important;
        gap: 20px;
        font-size: 15px;
        font-weight: bold;
    }
    .carts>div{
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    .carts>div:nth-of-type(1) {
        height: 525px;
        width: 100%;
        flex-flow: column nowrap;
    }
    .carts>div:nth-of-type(1)>div:nth-of-type(1){
        width: 100%;
        height: 30%;
        display: flex;
        justify-content: end;
        align-items: center;
    }
    .carts>div:nth-of-type(1)>div:nth-of-type(2){
        width: 100%;
        height: 70%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        gap: 20px;

    }
    .carts>div:nth-of-type(1)>div:nth-of-type(1)>div{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: end;
        border-radius: 20px;
        background-image: url(../images/DALL·E\ 2025-02-21\ 12.18.56\ -\ A\ dark-themed\ digital\ artwork\ illustrating\ the\ contrast\ between\ WordPress\ and\ custom\ website\ development.\ On\ the\ left\,\ a\ glowing\ WordPress\ logo\ with\ a.webp);
        background-size: cover;
        background-position: center;
        border: 1px solid #1E2034;
        padding: 20px;
    }
    .carts>div:nth-of-type(1)>div:nth-of-type(1)>div>p{
        color: white;
        width: 70%;
    }
    .carts>div:nth-of-type(1)>div:nth-of-type(2)>div:nth-of-type(1){
        width: 100%;
        height: 50%;
        background-color: #04071D;
        border: 1px solid #1E2034;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .carts>div:nth-of-type(1)>div:nth-of-type(2)>div:nth-of-type(1)>p{
        color: white;
        text-align: center;
        width: 70%;
    }
    .carts>div:nth-of-type(1)>div:nth-of-type(2)>div:nth-of-type(2){
        width: 100%;
        height: 50%;
        background-color: #04071D;
        border: 1px solid #1E2034;
        border-radius: 20px;
        display: flex;
        flex-flow: column;
        justify-content: center;
        padding: 40px;
    }
    .carts>div:nth-of-type(1)>div:nth-of-type(2)>div:nth-of-type(2){
        color: white;
    }
    .carts>div:nth-of-type(1)>div:nth-of-type(2)>div:nth-of-type(2)>p:nth-of-type(1){
        color: #6C6D81;
    }
    .carts>div:nth-of-type(1)>div:nth-of-type(2)>div:nth-of-type(2)>p:nth-of-type(2){
        color: white;
    }

    .carts>div:nth-of-type(2){
        display: flex;
        flex-direction: column;
        height: 525px;
        width: 100%;
    }
    .carts>div:nth-of-type(2)>div:nth-of-type(1){
        width: 100%;
        height: 70%;
        display: flex;
        flex-flow: column;
        justify-content: end;
        align-items: end;
        gap: 20px;
    }
    .carts>div:nth-of-type(2)>div:nth-of-type(2){
        width: 100%;
        height: 30%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: start;
    }
    .carts>div:nth-of-type(2)>div:nth-of-type(1)>div:nth-of-type(1){
        width: 100%;
        height: 50%;
        background-color: #04071D;
        border: 1px solid #1E2034;
        border-radius: 20px;
        text-align: left;
        padding: 40px;
    }
    .carts>div:nth-of-type(2)>div:nth-of-type(1)>div:nth-of-type(1)>p{
        color: white;
        width: 80%;
    }
    .carts>div:nth-of-type(2)>div:nth-of-type(1)>div:nth-of-type(2){
        width: 100%;
        height: 50%;
        background-color:#04071D;
        border-radius: 20px;
        border: 1px solid #1E2034;
        display: flex;
        align-items: center;
        padding: 40px;
    }
    .carts>div:nth-of-type(2)>div:nth-of-type(1)>div:nth-of-type(2)>p{
        color: white;
        text-align: center;
    }
    .carts>div:nth-of-type(2)>div:nth-of-type(2)>div{
        width: 100%;
        height: 100%;
        background-color: #04071D;
        border: 1px solid #1E2034;
        border-radius: 20px;
        display: flex;
        flex-flow: column;
        justify-content: start;
        padding: 40px;
    }
    .carts>div:nth-of-type(2)>div:nth-of-type(2)>div>p:nth-of-type(1){
        color: #6C6D81;
    }
    .carts>div:nth-of-type(2)>div:nth-of-type(2)>div>p:nth-of-type(2){
        color: white;
    }
}
@media (max-width: 560px){
    .carts{
        width: 95%;
        max-width: 1300px;
        height: auto;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        margin: 0 auto;
        align-items: center !important;
        gap: 20px;
        font-size: 15px;
        font-weight: bold;
    }
    .carts>div{
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    .carts>div:nth-of-type(1) {
        height: 525px;
        width: 100%;
        flex-flow: column nowrap;
    }
    .carts>div:nth-of-type(1)>div:nth-of-type(1){
        width: 100%;
        height: 30%;
        display: flex;
        justify-content: end;
        align-items: center;
    }
    .carts>div:nth-of-type(1)>div:nth-of-type(2){
        width: 100%;
        height: 70%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        gap: 20px;

    }
    .carts>div:nth-of-type(1)>div:nth-of-type(1)>div{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: end;
        border-radius: 20px;
        background-image: url(../images/DALL·E\ 2025-02-21\ 12.18.56\ -\ A\ dark-themed\ digital\ artwork\ illustrating\ the\ contrast\ between\ WordPress\ and\ custom\ website\ development.\ On\ the\ left\,\ a\ glowing\ WordPress\ logo\ with\ a.webp);
        background-size: cover;
        background-position: center;
        border: 1px solid #1E2034;
        padding: 20px;
    }
    .carts>div:nth-of-type(1)>div:nth-of-type(1)>div>p{
        color: white;
        width: 70%;
    }
    .carts>div:nth-of-type(1)>div:nth-of-type(2)>div:nth-of-type(1){
        width: 100%;
        height: 50%;
        background-color: #04071D;
        border: 1px solid #1E2034;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .carts>div:nth-of-type(1)>div:nth-of-type(2)>div:nth-of-type(1)>p{
        color: white;
        text-align: center;
        width: 70%;
    }
    .carts>div:nth-of-type(1)>div:nth-of-type(2)>div:nth-of-type(2){
        width: 100%;
        height: 50%;
        background-color: #04071D;
        border: 1px solid #1E2034;
        border-radius: 20px;
        display: flex;
        flex-flow: column;
        justify-content: center;
        padding: 40px;
    }
    .carts>div:nth-of-type(1)>div:nth-of-type(2)>div:nth-of-type(2){
        color: white;
    }
    .carts>div:nth-of-type(1)>div:nth-of-type(2)>div:nth-of-type(2)>p:nth-of-type(1){
        color: #6C6D81;
    }
    .carts>div:nth-of-type(1)>div:nth-of-type(2)>div:nth-of-type(2)>p:nth-of-type(2){
        color: white;
    }

    .carts>div:nth-of-type(2){
        display: flex;
        flex-direction: column;
        height: 525px;
        width: 100%;
    }
    .carts>div:nth-of-type(2)>div:nth-of-type(1){
        width: 100%;
        height: 70%;
        display: flex;
        flex-flow: column;
        justify-content: end;
        align-items: end;
        gap: 20px;
    }
    .carts>div:nth-of-type(2)>div:nth-of-type(2){
        width: 100%;
        height: 30%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: start;
    }
    .carts>div:nth-of-type(2)>div:nth-of-type(1)>div:nth-of-type(1){
        width: 100%;
        height: 50%;
        background-color: #04071D;
        border: 1px solid #1E2034;
        border-radius: 20px;
        text-align: left;
        padding: 40px;
    }
    .carts>div:nth-of-type(2)>div:nth-of-type(1)>div:nth-of-type(1)>p{
        color: white;
        width: 80%;
    }
    .carts>div:nth-of-type(2)>div:nth-of-type(1)>div:nth-of-type(2){
        width: 100%;
        height: 50%;
        background-color:#04071D;
        border-radius: 20px;
        border: 1px solid #1E2034;
        display: flex;
        align-items: center;
        padding: 40px;
    }
    .carts>div:nth-of-type(2)>div:nth-of-type(1)>div:nth-of-type(2)>p{
        color: white;
        text-align: center;
    }
    .carts>div:nth-of-type(2)>div:nth-of-type(2)>div{
        width: 100%;
        height: 100%;
        background-color: #04071D;
        border: 1px solid #1E2034;
        border-radius: 20px;
        display: flex;
        flex-flow: column;
        justify-content: start;
        padding: 40px;
    }
    .carts>div:nth-of-type(2)>div:nth-of-type(2)>div>p:nth-of-type(1){
        color: #6C6D81;
    }
    .carts>div:nth-of-type(2)>div:nth-of-type(2)>div>p:nth-of-type(2){
        color: white;
    }
}

