@media (min-width: 1200px){
    footer {
        height: 53vh;
        width: 100%;
        margin-top: 15rem;
        text-align: center;
        background-image: url(../images/footer-grid.svg);
        background-repeat: no-repeat;
        background-position: center;
    }

    .footer-first-div {
        width: 100%;
        height: 300px;
        display: flex;
        align-items: center;
        flex-direction: column;

    }

    .footer-first-div h1 {
        font-size: 3rem;
        line-height: 1;
        text-align: center;
        font-weight: 800;
        color: whitesmoke;
        width: 45%;
        max-width: 800px;
    }

    .footer-first-div p {
        margin-top: 2.5rem;
        color: rgb(193 194 211);
        margin-bottom: 1.25rem;

    }

    .footer-first-div a {
        color: inherit;
        text-decoration: inherit;
    }
    .footer-first-div a>div.overDiv {
        width: 304px;
        height: 54px;
        padding: 2px;
        border-radius: 0.5rem;
        overflow: hidden;
        position: relative;
    }
    .footer-first-div a>div.overDiv::before {
        content: "";
        position: absolute;
        width: 500px;
        height: 500px;
        z-index: -2;
        top: -180px;
        right: -100px;
        transform: translate(-50px, -200px);
        background-image: linear-gradient(to right top, #ffffff, #d6d2e8, #aea6d0, #887cb8, #6154a0, #4e4092, #392d84, #221a76, #1d146f, #170e68, #110861, #0a035a);
        animation: glow-outline 2s linear infinite;
    }

    @keyframes glow-outline {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    .footer-first-div a button {
        width: 300px;
        padding: 1px;
        border-radius: 0.5rem;
        height: 50px;
        background-color: #020617;
        color: #ceced2;
        border: none;
    }

    .footer-second-div {
        margin: 40px auto;
        width: 60%;
        height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center !important;
        flex-direction: row;
    }

    .footer-second-div p {
        font-weight: 400;
        margin-bottom: 0px;
        color: white;
    }

    .social-links{
        display: flex;
    }
    .social-links>div{
        width: 40px;
        height: 40px;
        background-color: rgba(17, 25, 40, .75);
        border: 1px solid hsla(0, 0%, 100%, .125);
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 7px;
        margin-left: 7px;
    }
    .social-links>div>a{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .social-links>div>a>img {
        width: 20px;
        height: 20px;

    }
}
@media (min-width: 992px) and (max-width: 1200px){
    footer {
        height: 55vh;
        width: 100%;
        margin-top: 15rem;
        text-align: center;
        background-image: url(../images/footer-grid.svg);
        background-repeat: no-repeat;
        background-position: center;
    }

    .footer-first-div {
        width: 100%;
        height: 300px;
        display: flex;
        align-items: center;
        flex-direction: column;

    }

    .footer-first-div h1 {
        font-size: 3rem;
        line-height: 1;
        text-align: center;
        font-weight: 800;
        color: whitesmoke;
        width: 45%;
        max-width: 800px;
    }

    .footer-first-div p {
        margin-top: 2.5rem;
        color: rgb(193 194 211);
        margin-bottom: 1.25rem;

    }

    .footer-first-div a {
        color: inherit;
        text-decoration: inherit;
    }
    .footer-first-div a>div.overDiv {
        width: 304px;
        height: 54px;
        padding: 2px;
        border-radius: 0.5rem;
        overflow: hidden;
        position: relative;
    }
    .footer-first-div a>div.overDiv::before {
        content: "";
        position: absolute;
        width: 500px;
        height: 500px;
        z-index: -2;
        top: -180px;
        right: -100px;
        transform: translate(-50px, -200px);
        background-image: linear-gradient(to right top, #ffffff, #d6d2e8, #aea6d0, #887cb8, #6154a0, #4e4092, #392d84, #221a76, #1d146f, #170e68, #110861, #0a035a);
        animation: glow-outline 2s linear infinite;
    }

    @keyframes glow-outline {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    .footer-first-div a button {
        width: 300px;
        padding: 1px;
        border-radius: 0.5rem;
        height: 50px;
        background-color: #020617;
        color: #ceced2;
        border: none;
    }

    .footer-second-div {
        margin:70px auto;
        width: 60%;
        height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center !important;
        flex-direction: row;
    }

    .footer-second-div p {
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.5rem;
        color: white;
        margin-bottom: 0px;

    }

    .social-links{
        display: flex;
    }
    .social-links>div{
        width: 40px;
        height: 40px;
        background-color: rgba(17, 25, 40, .75);
        border: 1px solid hsla(0, 0%, 100%, .125);
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 7px;
        margin-left: 7px;
    }
    .social-links>div>a{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .social-links>div>a>img {
        width: 20px;
        height: 20px;

    }
}
@media (min-width: 768px) and (max-width: 992px){
    footer {
        height: 53vh;
        width: 100%;
        margin-top: 15rem;
        text-align: center;
        background-image: url(../images/footer-grid.svg);
        background-repeat: no-repeat;
        background-position: center;
    }

    .footer-first-div {
        width: 100%;
        height: 300px;
        display: flex;
        align-items: center;
        flex-direction: column;

    }

    .footer-first-div h1 {
        font-size: 3rem;
        line-height: 1;
        text-align: center;
        font-weight: 800;
        color: whitesmoke;
        width: 90%;
        max-width: 800px;
    }

    .footer-first-div p {
        margin-top: 2.5rem;
        color: rgb(193 194 211);
        margin-bottom: 1.25rem;

    }

    .footer-first-div a {
        color: inherit;
        text-decoration: inherit;
    }
    .footer-first-div a>div.overDiv {
        width: 304px;
        height: 54px;
        padding: 2px;
        border-radius: 0.5rem;
        overflow: hidden;
        position: relative;
    }
    .footer-first-div a>div.overDiv::before {
        content: "";
        position: absolute;
        width: 500px;
        height: 500px;
        z-index: -2;
        top: -180px;
        right: -100px;
        transform: translate(-50px, -200px);
        background-image: linear-gradient(to right top, #ffffff, #d6d2e8, #aea6d0, #887cb8, #6154a0, #4e4092, #392d84, #221a76, #1d146f, #170e68, #110861, #0a035a);
        animation: glow-outline 2s linear infinite;
    }

    @keyframes glow-outline {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    .footer-first-div a button {
        width: 300px;
        padding: 1px;
        border-radius: 0.5rem;
        height: 50px;
        background-color: #020617;
        color: #ceced2;
        border: none;
    }

    .footer-second-div {
        margin: 50px auto;
        width: 60%;
        height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center !important;
        flex-direction: row;
    }

    .footer-second-div p {
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.5rem;
        color: white;
        margin-bottom: 0px;
    }

    .social-links{
        display: flex;
    }
    .social-links>div{
        width: 40px;
        height: 40px;
        background-color: rgba(17, 25, 40, .75);
        border: 1px solid hsla(0, 0%, 100%, .125);
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 7px;
        margin-left: 7px;
    }
    .social-links>div>a{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .social-links>div>a>img {
        width: 20px;
        height: 20px;

    }
}
@media (min-width: 560px) and (max-width: 768px){
    footer {
        height: 56vh;
        width: 100%;
        margin-top: 80px;
        text-align: center;
        background-image: url(../images/footer-grid.svg);
        background-repeat: no-repeat;
        background-position: center;
    }

    .footer-first-div {
        width: 100%;
        height: 300px;
        display: flex;
        align-items: center;
        flex-direction: column;

    }

    .footer-first-div h1 {
        font-size: 35px;
        line-height: 1;
        text-align: center;
        font-weight: 800;
        color: whitesmoke;
        width: 90%;
        max-width: 800px;
    }

    .footer-first-div p {
        color: rgb(193 194 211);
        margin: 20px 0;
        margin-right: 30px;
        margin-left: 30px;
    }

    .footer-first-div a {
        color: inherit;
        text-decoration: inherit;
    }
    .footer-first-div a>div.overDiv {
        width: 304px;
        height: 54px;
        padding: 2px;
        border-radius: 0.5rem;
        overflow: hidden;
        position: relative;
    }
    .footer-first-div a>div.overDiv::before {
        content: "";
        position: absolute;
        width: 500px;
        height: 500px;
        z-index: -2;
        top: -180px;
        right: -100px;
        transform: translate(-50px, -200px);
        background-image: linear-gradient(to right top, #ffffff, #d6d2e8, #aea6d0, #887cb8, #6154a0, #4e4092, #392d84, #221a76, #1d146f, #170e68, #110861, #0a035a);
        animation: glow-outline 2s linear infinite;
    }

    @keyframes glow-outline {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    .footer-first-div a button {
        width: 300px;
        padding: 1px;
        border-radius: 0.5rem;
        height: 50px;
        background-color: #020617;
        color: #ceced2;
        border: none;
    }

    .footer-second-div {
        margin: 30px auto;
        width: 60%;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center !important;
        flex-direction: column;
    }

    .footer-second-div p {
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.5rem;
        color: white;
        margin-bottom: 20px;
    }

    .social-links{
        display: flex;
        margin-top: 10px;
    }
    .social-links>div{
        width: 40px;
        height: 40px;
        background-color: rgba(17, 25, 40, .75);
        border: 1px solid hsla(0, 0%, 100%, .125);
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 7px;
        margin-left: 7px;
    }
    .social-links>div>a{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .social-links>div>a>img {
        width: 20px;
        height: 20px;

    }
}
@media (max-width: 560px){
    footer {
        height: 57vh;
        width: 100%;
        margin-top: 80px;
        text-align: center;
        background-image: url(../images/footer-grid.svg);
        background-repeat: no-repeat;
        background-position: center;
    }

    .footer-first-div {
        width: 80%;
        height: 300px;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 0 auto;
    }

    .footer-first-div h1 {
        font-size: 35px;
        line-height: 1;
        text-align: center;
        font-weight: 800;
        color: whitesmoke;
        width: 90%;
        max-width: 800px;
    }

    .footer-first-div p {
        color: rgb(193 194 211);
        margin: 20px 0;
    }

    .footer-first-div a {
        color: inherit;
        text-decoration: inherit;
    }
    .footer-first-div a>div.overDiv {
        width: 304px;
        height: 54px;
        padding: 2px;
        border-radius: 0.5rem;
        overflow: hidden;
        position: relative;
    }
    .footer-first-div a>div.overDiv::before {
        content: "";
        position: absolute;
        width: 500px;
        height: 500px;
        z-index: -2;
        top: -180px;
        right: -100px;
        transform: translate(-50px, -200px);
        background-image: linear-gradient(to right top, #ffffff, #d6d2e8, #aea6d0, #887cb8, #6154a0, #4e4092, #392d84, #221a76, #1d146f, #170e68, #110861, #0a035a);
        animation: glow-outline 2s linear infinite;
    }

    @keyframes glow-outline {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    .footer-first-div a button {
        width: 300px;
        padding: 1px;
        border-radius: 0.5rem;
        height: 50px;
        background-color: #020617;
        color: #ceced2;
        border: none;
    }

    .footer-second-div {
        margin: 30px auto;
        width: 60%;
        height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center !important;
        flex-direction: column;
    }

    .footer-second-div p {
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.5rem;
        color: white;
        margin-bottom: 0px;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .social-links{
        display: flex;
    }
    .social-links>div{
        width: 40px;
        height: 40px;
        background-color: rgba(17, 25, 40, .75);
        border: 1px solid hsla(0, 0%, 100%, .125);
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 7px;
        margin-left: 7px;
    }
    .social-links>div>a{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .social-links>div>a>img {
        width: 20px;
        height: 20px;

    }
}

