@media (min-width: 1200px){
    div.project {
        display: flex;
        gap: 20px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 150px 0;
    }
    div.project>p {
        color: #fbfbf9;
        font-size: 48px;
        font-weight: 700;
        margin-bottom: 30px;
        text-align: center;
    }
    div.project>p>span {
        color: #cfabff;
    }
    div.project>div.boxParts {
        height: auto;
        transform-style: flat;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 40px;
    }
    div.project>div.boxParts>div {
        perspective: 1000px;
    }
    div.project>div.boxParts>div>div.parts {
        width: 620px;
        background: #000319;
        border: 1px solid #13162D;
        border-radius: 20px;
        transition: all 1500ms ease;
        transform: rotateX(0deg) translateY(0px) scale(1);
        transform-origin: bottom;
        position: relative;
        display: flex;
        gap: 20px;
        flex-direction: column;
        justify-content: center;
        padding: 30px;
    }
    div.project>div.boxParts>div>div.parts:hover {
        transform: rotateX(50deg) translateY(-100px) scale(0.98);
        object-fit: contain;

    }
    .cart-img{
        width: 570px;
        height: 250px !important;
        border-radius: 20px;
    }
    div.project>div.boxParts>div>div.parts>p:nth-of-type(1) {
        color: #f4f4f4;
        font-size: 24px;
        font-weight: 700;
        transform: translateY(30px);
    }
    div.project>div.boxParts>div>div.parts>p:nth-of-type(2) {
        color: #b1b3cc;
        transform: translateY(30px);
    }
    div.project>div.boxParts>div>div.parts>div.referral>a {
        color: #a58fcf;
        text-decoration: none;
        transform: translateY(10px);
    }
    div.project>div.boxParts>div>div.parts>div.referral>div.model {
        margin-bottom: 60px;
        transform: translateY(40px);

    }
    div.project>div.boxParts>div>div.parts>div.referral>div.model>a {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 1px solid #242940;
        padding: 5px;
        line-height: 10px;
        background-image: linear-gradient(to right, #222337, #1d1e33, #181a2f, #13152b, #0e1027);
    }
    div.project>div.boxParts>div>div.parts>div.referral>div.model>a.secondImg {
        position: relative;
        right: 4px;
    }
    div.project>div.boxParts>div>div.parts>div.referral>div.model>a.thirdImg {
        position: relative;
        right: 8px;
    }
    div.project>div.boxParts>div>div.parts>div.referral>div.model>a.forthImg {
        position: relative;
        right: 12px;
    }
    div.project>div.boxParts>div>div.parts>div.referral>div.model>a.fifthImg {
        position: relative;
        right: 16px;
    }
    div.project>div.boxParts>div>div.parts>div.referral>div.model>a>img {
        width: 100%
    }



    div.clients {
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        margin-bottom: 50px;
    }
    div.clients>p {
        color: #fbfbf9;
        font-size: 48px;
        font-weight: 700;
        text-align: center !important;
    }
    div.clients>p>span {
        color: #cfabff;
    }
    div.clients>div{
        color: #d3d3d3;
        padding: 40px;
        border-radius: 10px;
        background-image: linear-gradient(to left, #000425, #000422, #00041f, #00031c, #000319);
        border: 1px solid #242940;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 70%;
    }
    div.clients>div>p:nth-of-type(1){
        font-size: 18px;
        margin-left: 20px;
    }
    div.clients>div>div{
        transform: translateY(20px);
    }
    div.clients>div>div>div>p:nth-of-type(1){
        font-size: 20px;
        transform: translateY(5px);
    }
    div.clients>div>div>div>p:nth-of-type(2){
        font-size: 14px;

        color: #c1c2d3;
        transform: translateY(-10px);
    }
    div.clients>div>div>div{
        display: flex;
        flex-flow: column;
    }
    div.clients>div>div{
        display: flex;

    }
    div.clients>div>div>img{
        width:100px;
        height: 60px;
    }
}
@media (min-width: 992px) and (max-width: 1200px){
    div.project {
        display: flex;
        gap: 20px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 150px 0;
    }
    div.project>p {
        color: #fbfbf9;
        font-size: 48px;
        font-weight: 700;
        margin-bottom: 30px;
        text-align: center;
    }
    div.project>p>span {
        color: #cfabff;
    }
    div.project>div.boxParts {
        height: auto;
        transform-style: flat;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 40px;
    }
    div.project>div.boxParts>div {
        perspective: 1000px;
    }
    div.project>div.boxParts>div>div.parts {
        width: 620px;
        background: #000319;
        border: 1px solid #13162D;
        border-radius: 20px;
        transition: all 1500ms ease;
        transform: rotateX(0deg) translateY(0px) scale(1);
        transform-origin: bottom;
        position: relative;
        display: flex;
        gap: 20px;
        flex-direction: column;
        justify-content: center;
        padding: 30px;
    }
    div.project>div.boxParts>div>div.parts:hover {
        transform: rotateX(50deg) translateY(-100px) scale(0.98);
        object-fit: contain;

    }
    .cart-img{
        width: 570px;
        height: 250px !important;
        border-radius: 20px;
    }
    div.project>div.boxParts>div>div.parts>p:nth-of-type(1) {
        color: #f4f4f4;
        font-size: 24px;
        font-weight: 700;
        transform: translateY(30px);
    }
    div.project>div.boxParts>div>div.parts>p:nth-of-type(2) {
        color: #b1b3cc;
        transform: translateY(30px);
    }
    div.project>div.boxParts>div>div.parts>div.referral>a {
        color: #a58fcf;
        text-decoration: none;
        transform: translateY(10px);
    }
    div.project>div.boxParts>div>div.parts>div.referral>div.model {
        margin-bottom: 60px;
        transform: translateY(40px);

    }
    div.project>div.boxParts>div>div.parts>div.referral>div.model>a {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 1px solid #242940;
        padding: 5px;
        line-height: 10px;
        background-image: linear-gradient(to right, #222337, #1d1e33, #181a2f, #13152b, #0e1027);
    }
    div.project>div.boxParts>div>div.parts>div.referral>div.model>a.secondImg {
        position: relative;
        right: 4px;
    }
    div.project>div.boxParts>div>div.parts>div.referral>div.model>a.thirdImg {
        position: relative;
        right: 8px;
    }
    div.project>div.boxParts>div>div.parts>div.referral>div.model>a.forthImg {
        position: relative;
        right: 12px;
    }
    div.project>div.boxParts>div>div.parts>div.referral>div.model>a.fifthImg {
        position: relative;
        right: 16px;
    }
    div.project>div.boxParts>div>div.parts>div.referral>div.model>a>img {
        width: 100%
    }



    div.clients {
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        margin-bottom: 50px;
    }
    div.clients>p {
        color: #fbfbf9;
        font-size: 48px;
        font-weight: 700;
        text-align: center !important;
    }
    div.clients>p>span {
        color: #cfabff;
    }
    div.clients>div{
        color: #d3d3d3;
        padding: 40px;
        border-radius: 10px;
        background-image: linear-gradient(to left, #000425, #000422, #00041f, #00031c, #000319);
        border: 1px solid #242940;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 70%;
    }
    div.clients>div>p:nth-of-type(1){
        font-size: 18px;
        margin-left: 20px;
    }
    div.clients>div>div{
        transform: translateY(20px);
    }
    div.clients>div>div>div>p:nth-of-type(1){
        font-size: 20px;
        transform: translateY(5px);
    }
    div.clients>div>div>div>p:nth-of-type(2){
        font-size: 14px;

        color: #c1c2d3;
        transform: translateY(-10px);
    }
    div.clients>div>div>div{
        display: flex;
        flex-flow: column;
    }
    div.clients>div>div{
        display: flex;

    }
    div.clients>div>div>img{
        width:100px;
        height: 60px;
    }
}
@media (min-width: 768px) and (max-width: 992px){
    div.project {
        display: flex;
        gap: 20px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 150px 0;
    }
    div.project>p {
        color: #fbfbf9;
        font-size: 48px;
        font-weight: 700;
        margin-bottom: 30px;
        text-align: center;
        margin-right: 40px;
        margin-left: 40px;

    }
    div.project>p>span {
        color: #cfabff;
    }
    div.project>div.boxParts {
        height: auto;
        transform-style: flat;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 40px;
    }
    div.project>div.boxParts>div {
        perspective: 1000px;
    }
    div.project>div.boxParts>div>div.parts {
        width: 620px;
        background: #000319;
        border: 1px solid #13162D;
        border-radius: 20px;
        transition: all 1500ms ease;
        transform: rotateX(0deg) translateY(0px) scale(1);
        transform-origin: bottom;
        position: relative;
        display: flex;
        gap: 20px;
        flex-direction: column;
        justify-content: center;
        padding: 30px;
    }
    div.project>div.boxParts>div>div.parts:hover {
        transform: rotateX(50deg) translateY(-100px) scale(0.98);
        object-fit: contain;

    }
    .cart-img{
        width: 570px;
        height: 250px !important;
        border-radius: 20px;
    }
    div.project>div.boxParts>div>div.parts>p:nth-of-type(1) {
        color: #f4f4f4;
        font-size: 24px;
        font-weight: 700;
        transform: translateY(30px);
    }
    div.project>div.boxParts>div>div.parts>p:nth-of-type(2) {
        color: #b1b3cc;
        transform: translateY(30px);
    }
    div.project>div.boxParts>div>div.parts>div.referral>a {
        color: #a58fcf;
        text-decoration: none;
        transform: translateY(10px);
    }
    div.project>div.boxParts>div>div.parts>div.referral>div.model {
        margin-bottom: 60px;
        transform: translateY(40px);

    }
    div.project>div.boxParts>div>div.parts>div.referral>div.model>a {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 1px solid #242940;
        padding: 5px;
        line-height: 10px;
        background-image: linear-gradient(to right, #222337, #1d1e33, #181a2f, #13152b, #0e1027);
    }
    div.project>div.boxParts>div>div.parts>div.referral>div.model>a.secondImg {
        position: relative;
        right: 4px;
    }
    div.project>div.boxParts>div>div.parts>div.referral>div.model>a.thirdImg {
        position: relative;
        right: 8px;
    }
    div.project>div.boxParts>div>div.parts>div.referral>div.model>a.forthImg {
        position: relative;
        right: 12px;
    }
    div.project>div.boxParts>div>div.parts>div.referral>div.model>a.fifthImg {
        position: relative;
        right: 16px;
    }
    div.project>div.boxParts>div>div.parts>div.referral>div.model>a>img {
        width: 100%
    }



    div.clients {
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        margin-bottom: 50px;
    }
    div.clients>p {
        color: #fbfbf9;
        font-size: 48px;
        font-weight: 700;
        text-align: center !important;
        margin-right: 40px;
        margin-left: 40px;
    }
    div.clients>p>span {
        color: #cfabff;
    }
    div.clients>div{
        color: #d3d3d3;
        padding: 40px;
        border-radius: 10px;
        background-image: linear-gradient(to left, #000425, #000422, #00041f, #00031c, #000319);
        border: 1px solid #242940;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 70%;
    }
    div.clients>div>p:nth-of-type(1){
        font-size: 18px;
        margin-left: 20px;
    }
    div.clients>div>div{
        transform: translateY(20px);
    }
    div.clients>div>div>div>p:nth-of-type(1){
        font-size: 20px;
        transform: translateY(5px);
    }
    div.clients>div>div>div>p:nth-of-type(2){
        font-size: 14px;

        color: #c1c2d3;
        transform: translateY(-10px);
    }
    div.clients>div>div>div{
        display: flex;
        flex-flow: column;
    }
    div.clients>div>div{
        display: flex;

    }
    div.clients>div>div>img{
        width:100px;
        height: 60px;
    }
}
@media (min-width: 560px) and (max-width: 768px){
    div.project {
        display: flex;
        gap: 20px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 150px 0;
    }
    div.project>p {
        color: #fbfbf9;
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 30px;
        text-align: center;
        margin-right: 40px;
        margin-left: 40px;


    }
    div.project>p>span {
        color: #cfabff;
    }
    div.project>div.boxParts {
        height: auto;
        transform-style: flat;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 40px;
    }
    div.project>div.boxParts>div {
        perspective: 1000px;
        display: flex;
        justify-content: center;
    }
    div.project>div.boxParts>div>div.parts {
        width: 90%;
        max-width: 620px;
        background: #000319;
        border: 1px solid #13162D;
        border-radius: 20px;
        transition: all 1500ms ease;
        transform: rotateX(0deg) translateY(0px) scale(1);
        transform-origin: bottom;
        position: relative;
        display: flex;
        gap: 20px;
        flex-direction: column;
        justify-content: center;
        padding: 30px;
    }
    div.project>div.boxParts>div>div.parts:hover {
        transform: rotateX(50deg) translateY(-100px) scale(0.98);
    }
    .cart-img{
        width: 100%;
        height: 250px !important;
        border-radius: 20px;
    }
    div.project>div.boxParts>div>div.parts>p:nth-of-type(1) {
        color: #f4f4f4;
        font-size: 24px;
        font-weight: 700;
        transform: translateY(30px);
    }
    div.project>div.boxParts>div>div.parts>p:nth-of-type(2) {
        color: #b1b3cc;
        transform: translateY(30px);
    }
    div.project>div.boxParts>div>div.parts>div.referral>a {
        color: #a58fcf;
        text-decoration: none;
        transform: translateY(10px);
    }
    div.project>div.boxParts>div>div.parts>div.referral>div.model {
        margin-bottom: 60px;
        transform: translateY(40px);

    }
    div.project>div.boxParts>div>div.parts>div.referral>div.model>a {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 1px solid #242940;
        padding: 5px;
        line-height: 10px;
        background-image: linear-gradient(to right, #222337, #1d1e33, #181a2f, #13152b, #0e1027);
    }
    div.project>div.boxParts>div>div.parts>div.referral>div.model>a.secondImg {
        position: relative;
        right: 4px;
    }
    div.project>div.boxParts>div>div.parts>div.referral>div.model>a.thirdImg {
        position: relative;
        right: 8px;
    }
    div.project>div.boxParts>div>div.parts>div.referral>div.model>a.forthImg {
        position: relative;
        right: 12px;
    }
    div.project>div.boxParts>div>div.parts>div.referral>div.model>a.fifthImg {
        position: relative;
        right: 16px;
    }
    div.project>div.boxParts>div>div.parts>div.referral>div.model>a>img {
        width: 100%
    }



    div.clients {
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        margin-bottom: 50px;
    }
    div.clients>p {
        color: #fbfbf9;
        font-size: 35px;
        font-weight: 700;
        text-align: center !important;
        margin-right: 40px;
        margin-left: 40px;
    }
    div.clients>p>span {
        color: #cfabff;
    }
    div.clients>div{
        color: #d3d3d3;
        padding: 15px;
        border-radius: 10px;
        background-image: linear-gradient(to left, #000425, #000422, #00041f, #00031c, #000319);
        border: 1px solid #242940;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 90%;

    }
    div.clients>div>p:nth-of-type(1){
        font-size: 14px;
        margin-left: 20px;
    }
    div.clients>div>div{
        transform: translateY(20px);
    }
    div.clients>div>div>div>p:nth-of-type(1){
        font-size: 20px;
        transform: translateY(5px);
    }
    div.clients>div>div>div>p:nth-of-type(2){
        font-size: 14px;

        color: #c1c2d3;
        transform: translateY(-10px);
    }
    div.clients>div>div>div{
        display: flex;
        flex-flow: column;
    }
    div.clients>div>div{
        display: flex;

    }
    div.clients>div>div>img{
        width:100px;
        height: 60px;
    }
}
@media (max-width: 560px){
    div.project {
        display: flex;
        gap: 20px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 150px 0;
    }
    div.project>p {
        color: #fbfbf9;
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 30px;
        text-align: center;
        text-align: center;
        margin-right: 30px;
        margin-left: 30px;
    }
    div.project>p>span {
        color: #cfabff;
    }
    div.project>div.boxParts {
        height: auto;
        transform-style: flat;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 40px;
    }
    div.project>div.boxParts>div {
        perspective: 1000px;
        display: flex;
        justify-content: center;
    }
    div.project>div.boxParts>div>div.parts {
        width: 90%;
        max-width: 620px;
        background: #000319;
        border: 1px solid #13162D;
        border-radius: 20px;
        transition: all 1500ms ease;
        transform: rotateX(0deg) translateY(0px) scale(1);
        transform-origin: bottom;
        position: relative;
        display: flex;
        gap: 20px;
        flex-direction: column;
        justify-content: center;
        padding: 30px;
    }
    div.project>div.boxParts>div>div.parts:hover {
        transform: rotateX(50deg) translateY(-100px) scale(0.98);
    }
    .cart-img{
        width: 100%;
        height: 250px !important;
        border-radius: 20px;
    }
    div.project>div.boxParts>div>div.parts>p:nth-of-type(1) {
        color: #f4f4f4;
        font-size: 24px;
        font-weight: 700;
        transform: translateY(30px);
    }
    div.project>div.boxParts>div>div.parts>p:nth-of-type(2) {
        color: #b1b3cc;
        transform: translateY(30px);
    }
    div.project>div.boxParts>div>div.parts>div.referral>a {
        color: #a58fcf;
        text-decoration: none;
        transform: translateY(10px);
    }
    div.project>div.boxParts>div>div.parts>div.referral>div.model {
        margin-bottom: 60px;
        transform: translateY(40px);

    }
    div.project>div.boxParts>div>div.parts>div.referral>div.model>a {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 1px solid #242940;
        padding: 5px;
        line-height: 10px;
        background-image: linear-gradient(to right, #222337, #1d1e33, #181a2f, #13152b, #0e1027);
    }
    div.project>div.boxParts>div>div.parts>div.referral>div.model>a.secondImg {
        position: relative;
        right: 4px;
    }
    div.project>div.boxParts>div>div.parts>div.referral>div.model>a.thirdImg {
        position: relative;
        right: 8px;
    }
    div.project>div.boxParts>div>div.parts>div.referral>div.model>a.forthImg {
        position: relative;
        right: 12px;
    }
    div.project>div.boxParts>div>div.parts>div.referral>div.model>a.fifthImg {
        position: relative;
        right: 16px;
    }
    div.project>div.boxParts>div>div.parts>div.referral>div.model>a>img {
        width: 100%
    }



    div.clients {
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        margin-bottom: 50px;
    }
    div.clients>p {
        color: #fbfbf9;
        font-size: 35px;
        font-weight: 700;
        text-align: center !important;
        margin-right: 30px;
        margin-left: 30px;
    }
    div.clients>p>span {
        color: #cfabff;
    }
    div.clients>div{
        color: #d3d3d3;
        padding: 15px;
        border-radius: 10px;
        background-image: linear-gradient(to left, #000425, #000422, #00041f, #00031c, #000319);
        border: 1px solid #242940;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 95%;

    }
    div.clients>div>p:nth-of-type(1){
        font-size: 14px;
        margin-left: 20px;
    }
    div.clients>div>div{
        transform: translateY(20px);
    }
    div.clients>div>div>div>p:nth-of-type(1){
        font-size: 20px;
        transform: translateY(5px);
    }
    div.clients>div>div>div>p:nth-of-type(2){
        font-size: 14px;

        color: #c1c2d3;
        transform: translateY(-10px);
    }
    div.clients>div>div>div{
        display: flex;
        flex-flow: column;
    }
    div.clients>div>div{
        display: flex;

    }
    div.clients>div>div>img{
        width:100px;
        height: 60px;
    }
}

