@media (min-width: 1200px) {
    .slogan {
        width: 100%;
        height: 660px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: start;
        align-items: center;
    }

    .slogan>p:nth-of-type(1) {
        color: #D2D9ED;
        font-size: 14px;
        margin-top: 90px;
        margin-bottom: 30px;
    }

    .slogan>p:nth-of-type(2) {
        color: white;
        font-size: 60px;
        font-weight: bolder !important;
        width: 55%;
        text-align: center;
        display: inline-block;
        line-height: 70px;
        
    }

    .slogan>p:nth-of-type(2)>span {
        color: #4A406B;
    }

    .slogan>p:nth-of-type(3) {
        color: white;
        font-size: 25px;
        margin-top: 20px;
        margin-bottom: 40px;
        text-align: center;
    }

    .slogan>a {
        width: 250px;
        height: 45px;
        border: 2px solid #6D68CA;
        border-radius: 10px !important;
        text-decoration: none !important;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .slogan>a :hover {
        text-decoration: none;
    }

    .slogan>a>p {
        font-size: 13px;
        font-weight: bold;
        color: white;
        margin-right: 10px;
        transform: translateY(10px);
        text-decoration: none;
    }
    .slogan>a>p:hover {
        text-decoration: none;
    }
    .slogan>a>img {
        width: 14px;
        height: 14px;
        transform: translateY(1px);
        text-decoration: none;
    }
    .slogan>a>img:hover {
        text-decoration: none;
    }
    
}

@media (min-width: 992px) and (max-width: 1200px) {
    .slogan {
        width: 100%;
        height: 650px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
    }

    .slogan>p:nth-of-type(1) {
        color: #D2D9ED;
        font-size: 14px;
        margin-bottom: 20px;
        transform: translateY(-10px);
    }

    .slogan>p:nth-of-type(2) {
        color: white;
        font-size: 60px;
        font-weight: bolder !important;
        width: 55%;
        text-align: center;
        display: inline-block;
        line-height: 60px;
    }

    .slogan>p:nth-of-type(2)>span {
        color: #4A406B;
    }

    .slogan>p:nth-of-type(3) {
        color: white;
        font-size: 25px;
        margin-bottom: 40px;
        margin-top: 20px;
        text-align: center;

    }

    .slogan>a {
        width: 250px;
        height: 45px;
        border: 2px solid #6D68CA;
        border-radius: 10px !important;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .slogan>a>p {
        font-size: 13px;
        font-weight: bold;
        color: white;
        margin-right: 10px;
        transform: translateY(10px);
    }

    .slogan>a>img {
        width: 14px;
        height: 14px;
        transform: translateY(1px);
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .slogan {
        width: 100%;
        height: 650px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: start;
        align-items: center;
    }

    .slogan>p:nth-of-type(1) {
        color: #D2D9ED;
        font-size: 14px;
        margin-top: 90px;
        margin-bottom: 30px;

    }

    .slogan>p:nth-of-type(2) {
        color: white;
        font-size: 50px;
        font-weight: bolder !important;
        width: 65%;
        text-align: center;
        display: inline-block;
        line-height: 60px;
    }

    .slogan>p:nth-of-type(2)>span {
        color: #4A406B;
    }

    .slogan>p:nth-of-type(3) {
        color: white;
        font-size: 18px;
        margin: 30px 0;
        text-align: center;

    }

    .slogan>a {
        width: 250px;
        height: 45px;
        border: 2px solid #6D68CA;
        border-radius: 10px !important;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .slogan>a>p {
        font-size: 13px;
        font-weight: bold;
        color: white;
        margin-right: 10px;
        transform: translateY(10px);
    }

    .slogan>a>img {
        width: 14px;
        height: 14px;
        transform: translateY(1px);
    }
}

@media (min-width: 560px) and (max-width: 768px) {
    .slogan {
        width: 100%;
        height: 650px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: start;
        align-items: center;
    }

    .slogan>p:nth-of-type(1) {
        color: #D2D9ED;
        font-size: 14px;
        margin-top: 130px;

    }

    .slogan>p:nth-of-type(2) {
        color: white;
        font-size: 40px;
        font-weight: bolder !important;
        width: 80%;
        text-align: center;
        display: inline-block;
        line-height: 60px;
    }

    .slogan>p:nth-of-type(2)>span {
        color: #4A406B;
    }

    .slogan>p:nth-of-type(3) {
        color: white;
        font-size: 15px;
        margin: 25px 0;
        text-align: center;

    }

    .slogan>a {
        width: 250px;
        height: 45px;
        border: 2px solid #6D68CA;
        border-radius: 10px !important;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .slogan>a>p {
        font-size: 13px;
        font-weight: bold;
        color: white;
        margin-right: 10px;
        transform: translateY(10px);
    }

    .slogan>a>img {
        width: 14px;
        height: 14px;
        transform: translateY(1px);
    }
}

@media (max-width: 560px) {
    .slogan {
        width: 100%;
        height: 650px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: start;
        align-items: center;
    }

    .slogan>p:nth-of-type(1) {
        color: #D2D9ED;
        font-size: 14px;
        margin-top: 130px;

    }

    .slogan>p:nth-of-type(2) {
        color: white;
        font-size: 40px;
        font-weight: bolder !important;
        width: 80%;
        text-align: center;
        display: inline-block;
        line-height: 60px;
    }

    .slogan>p:nth-of-type(2)>span {
        color: #4A406B;
    }

    .slogan>p:nth-of-type(3) {
        color: white;
        font-size: 15px;
        margin: 25px 0;
        text-align: center;

    }

    .slogan>a {
        width: 250px;
        height: 45px;
        border: 2px solid #6D68CA;
        border-radius: 10px !important;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .slogan>a>p {
        font-size: 13px;
        font-weight: bold;
        color: white;
        margin-right: 10px;
        transform: translateY(10px);
    }

    .slogan>a>img {
        width: 14px;
        height: 14px;
        transform: translateY(1px);
    }
}