@media (min-width: 1200px) {
    .work-ex-box h1 {
        font-size: 3rem;
        line-height: 1;
        text-align: center;
        font-weight: 700;
        color: white;
        margin-bottom: 100px;
    }

    .work-ex-box {
        max-width: 1300px;
        margin: 150px auto;
    }

    .work-ex-boxes {
        margin: 0 auto;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center !important;
        gap: 40px;
        align-items: center;
    }

    div.work-ex-box>div.work-ex-boxes>div.overBtn {
        width: 45%;
        height: auto;
        border-radius: 20px;
        position: relative;
        overflow: hidden;
        padding: 2px;
    }

    div.work-ex-box>div.work-ex-boxes>div.overBtn::before {
        content: "";
        position: absolute;
        width: 80px;
        height: 80px;
        top: -40px;
        left: -40px;
        right: 0;
        bottom: 0;
        border-radius: 20px;
        border: 1px solid transparent;
        background-image: radial-gradient(circle, #fdfdfd, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, rgb(255, 255, 255), rgba(255, 255, 255, 0.5), rgba(27, 31, 55, 0.48), rgba(0, 3, 25, 0.53));
        z-index: -1;
        animation: rotate-glow linear infinite;
        filter: blur(10px);
    }

    div.work-ex-box>div.work-ex-boxes>div.overBtn:nth-of-type(1)::before {
        animation-duration: 16s;
    }

    div.work-ex-box>div.work-ex-boxes>div.overBtn:nth-of-type(2)::before {
        animation-duration: 10s;
    }

    div.work-ex-box>div.work-ex-boxes>div.overBtn:nth-of-type(3)::before {
        animation-duration: 12s;
    }

    div.work-ex-box>div.work-ex-boxes>div.overBtn:nth-of-type(4)::before {
        animation-duration: 14s;
    }

    .work-ex-btn {
        border: 1px solid #22274a;
        width: 99.9%;
        height: 99.9%;
        border-radius: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        position: relative;
        background: #13162D;
        backdrop-filter: opacity(95%);
        overflow: hidden;
        padding: 40px;
    }

    .work-ex-btn::before {
        content: "";
        position: absolute;
        width: 80px;
        height: 80px;
        border-radius: 20px;
        border: 2px solid transparent;
        background-image: radial-gradient(circle, #a38bcd, #a38bcd, #a38bcd, #a38bcd, #a38bcd, #927fbd, #8274ad, #73689d, rgb(83, 79, 121), rgb(53, 54, 87), rgb(27, 31, 55), rgb(0, 3, 25));
        z-index: -1;
        animation: rotate-glow linear infinite;
        filter: blur(10px);
    }

    div.work-ex-box>div.work-ex-boxes>div.overBtn:nth-of-type(1)>.work-ex-btn::before {
        animation-duration: 16s;
    }

    div.work-ex-box>div.work-ex-boxes>div.overBtn:nth-of-type(2)>.work-ex-btn::before {
        animation-duration: 10s;
    }

    div.work-ex-box>div.work-ex-boxes>div.overBtn:nth-of-type(3)>.work-ex-btn::before {
        animation-duration: 12s;
    }

    div.work-ex-box>div.work-ex-boxes>div.overBtn:nth-of-type(4)>.work-ex-btn::before {
        animation-duration: 14s;
    }

    @keyframes rotate-glow {
        0% {
            top: -40px;
            left: -40px;
        }

        40% {
            top: -40px;
            left: calc(100% - 40px);
        }

        50% {
            top: calc(100% - 40px);
            left: calc(100% - 40px);
        }

        90% {
            top: calc(100% - 40px);
            left: -40px;
        }

        100% {
            top: -40px;
            left: -40px;
        }
    }

    .work-ex-btn>div:nth-of-type(1) {
        height: 100%;
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .work-ex-btn>div:nth-of-type(2) {
        height: 100%;
        width: 70%;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: start;
    }

    .work-ex-btn h2 {
        color: whitesmoke;
        text-align: left;
        font-size: 22px;
        font-weight: bold;
    }

    .work-ex-btn p {
        color: rgb(190 193 221);
        text-align: left;
        font-weight: 600;
        font-size: 14px;
        width: 90%;
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    .work-ex-box h1 {
        font-size: 3rem;
        line-height: 1;
        text-align: center;
        font-weight: 700;
        color: white;
        margin-bottom: 100px;
    }

    .work-ex-box {
        max-width: 1300px;
        margin: 150px auto;
    }

    .work-ex-boxes {
        margin: 0 auto;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center !important;
        gap: 40px;
        align-items: center;
    }

    div.work-ex-box>div.work-ex-boxes>div.overBtn {
        width: 45%;
        height: auto;
        border-radius: 20px;
        position: relative;
        overflow: hidden;
        padding: 2px;
    }

    div.work-ex-box>div.work-ex-boxes>div.overBtn::before {
        content: "";
        position: absolute;
        width: 80px;
        height: 80px;
        top: -40px;
        left: -40px;
        right: 0;
        bottom: 0;
        border-radius: 20px;
        border: 1px solid transparent;
        background-image: radial-gradient(circle, #fdfdfd, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, rgb(255, 255, 255), rgba(255, 255, 255, 0.5), rgba(27, 31, 55, 0.48), rgba(0, 3, 25, 0.53));
        z-index: -1;
        animation: rotate-glow linear infinite;
        filter: blur(10px);
    }

    div.work-ex-box>div.work-ex-boxes>div.overBtn:nth-of-type(1)::before {
        animation-duration: 16s;
    }

    div.work-ex-box>div.work-ex-boxes>div.overBtn:nth-of-type(2)::before {
        animation-duration: 10s;
    }

    div.work-ex-box>div.work-ex-boxes>div.overBtn:nth-of-type(3)::before {
        animation-duration: 12s;
    }

    div.work-ex-box>div.work-ex-boxes>div.overBtn:nth-of-type(4)::before {
        animation-duration: 14s;
    }

    .work-ex-btn {
        border: 1px solid #22274a;
        width: 99.9%;
        height: 99.9%;
        border-radius: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        position: relative;
        background: #13162D;
        backdrop-filter: opacity(95%);
        overflow: hidden;
        padding: 40px;
    }

    .work-ex-btn::before {
        content: "";
        position: absolute;
        width: 80px;
        height: 80px;
        border-radius: 20px;
        border: 2px solid transparent;
        background-image: radial-gradient(circle, #a38bcd, #a38bcd, #a38bcd, #a38bcd, #a38bcd, #927fbd, #8274ad, #73689d, rgb(83, 79, 121), rgb(53, 54, 87), rgb(27, 31, 55), rgb(0, 3, 25));
        z-index: -1;
        animation: rotate-glow linear infinite;
        filter: blur(10px);
    }

    div.work-ex-box>div.work-ex-boxes>div.overBtn:nth-of-type(1)>.work-ex-btn::before {
        animation-duration: 16s;
    }

    div.work-ex-box>div.work-ex-boxes>div.overBtn:nth-of-type(2)>.work-ex-btn::before {
        animation-duration: 10s;
    }

    div.work-ex-box>div.work-ex-boxes>div.overBtn:nth-of-type(3)>.work-ex-btn::before {
        animation-duration: 12s;
    }

    div.work-ex-box>div.work-ex-boxes>div.overBtn:nth-of-type(4)>.work-ex-btn::before {
        animation-duration: 14s;
    }

    @keyframes rotate-glow {
        0% {
            top: -40px;
            left: -40px;
        }

        40% {
            top: -40px;
            left: calc(100% - 40px);
        }

        50% {
            top: calc(100% - 40px);
            left: calc(100% - 40px);
        }

        90% {
            top: calc(100% - 40px);
            left: -40px;
        }

        100% {
            top: -40px;
            left: -40px;
        }
    }

    .work-ex-btn>div:nth-of-type(1) {
        height: 100%;
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .work-ex-btn>div:nth-of-type(2) {
        height: 100%;
        width: 70%;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: start;
    }

    .work-ex-btn h2 {
        color: whitesmoke;
        text-align: left;
        font-size: 22px;
        font-weight: bold;
    }

    .work-ex-btn p {
        color: rgb(190 193 221);
        text-align: left;
        font-weight: 600;
        font-size: 14px;
        width: 90%;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .work-ex-box h1 {
        font-size: 3rem;
        line-height: 1;
        text-align: center;
        font-weight: 700;
        color: white;
        margin-bottom: 100px;
    }

    .work-ex-box {
        max-width: 1300px;
        margin: 150px auto;
        padding: 0 50px;
    }

    .work-ex-boxes {
        margin: 0 auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center !important;
        gap: 40px;
        align-items: center;
    }

    div.work-ex-box>div.work-ex-boxes>div.overBtn {
        width: 100%;
        height: auto;
        border-radius: 20px;
        position: relative;
        overflow: hidden;
        padding: 2px;
    }

    div.work-ex-box>div.work-ex-boxes>div.overBtn::before {
        content: "";
        position: absolute;
        width: 80px;
        height: 80px;
        top: -40px;
        left: -40px;
        right: 0;
        bottom: 0;
        border-radius: 20px;
        border: 1px solid transparent;
        background-image: radial-gradient(circle, #fdfdfd, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, rgb(255, 255, 255), rgba(255, 255, 255, 0.5), rgba(27, 31, 55, 0.48), rgba(0, 3, 25, 0.53));
        z-index: -1;
        animation: rotate-glow linear infinite;
        filter: blur(10px);
    }

    div.work-ex-box>div.work-ex-boxes>div.overBtn:nth-of-type(1)::before {
        animation-duration: 16s;
    }

    div.work-ex-box>div.work-ex-boxes>div.overBtn:nth-of-type(2)::before {
        animation-duration: 10s;
    }

    div.work-ex-box>div.work-ex-boxes>div.overBtn:nth-of-type(3)::before {
        animation-duration: 12s;
    }

    div.work-ex-box>div.work-ex-boxes>div.overBtn:nth-of-type(4)::before {
        animation-duration: 14s;
    }

    .work-ex-btn {
        border: 1px solid #22274a;
        width: 99.9%;
        height: 99.9%;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        position: relative;
        background: #13162D;
        backdrop-filter: opacity(95%);
        overflow: hidden;
        padding: 40px 50px;
        gap: 10px;
    }

    .work-ex-btn::before {
        content: "";
        position: absolute;
        width: 80px;
        height: 80px;
        border-radius: 20px;
        border: 2px solid transparent;
        background-image: radial-gradient(circle, #a38bcd, #a38bcd, #a38bcd, #a38bcd, #a38bcd, #927fbd, #8274ad, #73689d, rgb(83, 79, 121), rgb(53, 54, 87), rgb(27, 31, 55), rgb(0, 3, 25));
        z-index: -1;
        animation: rotate-glow linear infinite;
        filter: blur(10px);
    }

    div.work-ex-box>div.work-ex-boxes>div.overBtn:nth-of-type(1)>.work-ex-btn::before {
        animation-duration: 16s;
    }

    div.work-ex-box>div.work-ex-boxes>div.overBtn:nth-of-type(2)>.work-ex-btn::before {
        animation-duration: 10s;
    }

    div.work-ex-box>div.work-ex-boxes>div.overBtn:nth-of-type(3)>.work-ex-btn::before {
        animation-duration: 12s;
    }

    div.work-ex-box>div.work-ex-boxes>div.overBtn:nth-of-type(4)>.work-ex-btn::before {
        animation-duration: 14s;
    }

    @keyframes rotate-glow {
        0% {
            top: -40px;
            left: -40px;
        }

        40% {
            top: -40px;
            left: calc(100% - 40px);
        }

        50% {
            top: calc(100% - 40px);
            left: calc(100% - 40px);
        }

        90% {
            top: calc(100% - 40px);
            left: -40px;
        }

        100% {
            top: -40px;
            left: -40px;
        }
    }

    .work-ex-btn>div:nth-of-type(1) {
        height: 100%;
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .work-ex-btn>div:nth-of-type(2) {
        height: 100%;
        width: 70%;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: start;
    }

    .work-ex-btn h2 {
        color: whitesmoke;
        text-align: left;
        font-size: 22px;
        font-weight: bold;
    }

    .work-ex-btn p {
        color: rgb(190 193 221);
        text-align: left;
        font-weight: 600;
        font-size: 14px;
        width: 90%;
    }
}

@media (min-width: 560px) and (max-width: 768px) {
    .work-ex-box h1 {
        font-size: 3rem;
        line-height: 1;
        text-align: center;
        font-weight: 700;
        color: white;
        margin-bottom: 100px;
    }

    .work-ex-box {
        max-width: 1300px;
        margin: 150px auto;
        padding: 0 50px;
    }

    .work-ex-boxes {
        margin: 0 auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center !important;
        gap: 40px;
        align-items: center;
    }

    div.work-ex-box>div.work-ex-boxes>div.overBtn {
        width: 100%;
        height: auto;
        border-radius: 20px;
        position: relative;
        overflow: hidden;
        padding: 2px;
    }

    div.work-ex-box>div.work-ex-boxes>div.overBtn::before {
        content: "";
        position: absolute;
        width: 80px;
        height: 80px;
        top: -40px;
        left: -40px;
        right: 0;
        bottom: 0;
        border-radius: 20px;
        border: 1px solid transparent;
        background-image: radial-gradient(circle, #fdfdfd, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, rgb(255, 255, 255), rgba(255, 255, 255, 0.5), rgba(27, 31, 55, 0.48), rgba(0, 3, 25, 0.53));
        z-index: -1;
        animation: rotate-glow linear infinite;
        filter: blur(10px);
    }

    div.work-ex-box>div.work-ex-boxes>div.overBtn:nth-of-type(1)::before {
        animation-duration: 16s;
    }

    div.work-ex-box>div.work-ex-boxes>div.overBtn:nth-of-type(2)::before {
        animation-duration: 10s;
    }

    div.work-ex-box>div.work-ex-boxes>div.overBtn:nth-of-type(3)::before {
        animation-duration: 12s;
    }

    div.work-ex-box>div.work-ex-boxes>div.overBtn:nth-of-type(4)::before {
        animation-duration: 14s;
    }

    .work-ex-btn {
        border: 1px solid #22274a;
        width: 99.9%;
        height: 99.9%;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        position: relative;
        background: #13162D;
        backdrop-filter: opacity(95%);
        overflow: hidden;
        padding: 40px 50px;
        gap: 10px;
    }

    .work-ex-btn::before {
        content: "";
        position: absolute;
        width: 80px;
        height: 80px;
        border-radius: 20px;
        border: 2px solid transparent;
        background-image: radial-gradient(circle, #a38bcd, #a38bcd, #a38bcd, #a38bcd, #a38bcd, #927fbd, #8274ad, #73689d, rgb(83, 79, 121), rgb(53, 54, 87), rgb(27, 31, 55), rgb(0, 3, 25));
        z-index: -1;
        animation: rotate-glow linear infinite;
        filter: blur(10px);
    }

    div.work-ex-box>div.work-ex-boxes>div.overBtn:nth-of-type(1)>.work-ex-btn::before {
        animation-duration: 16s;
    }

    div.work-ex-box>div.work-ex-boxes>div.overBtn:nth-of-type(2)>.work-ex-btn::before {
        animation-duration: 10s;
    }

    div.work-ex-box>div.work-ex-boxes>div.overBtn:nth-of-type(3)>.work-ex-btn::before {
        animation-duration: 12s;
    }

    div.work-ex-box>div.work-ex-boxes>div.overBtn:nth-of-type(4)>.work-ex-btn::before {
        animation-duration: 14s;
    }

    @keyframes rotate-glow {
        0% {
            top: -40px;
            left: -40px;
        }

        40% {
            top: -40px;
            left: calc(100% - 40px);
        }

        50% {
            top: calc(100% - 40px);
            left: calc(100% - 40px);
        }

        90% {
            top: calc(100% - 40px);
            left: -40px;
        }

        100% {
            top: -40px;
            left: -40px;
        }
    }

    .work-ex-btn>div:nth-of-type(1) {
        height: 100%;
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .work-ex-btn>div:nth-of-type(1)>img {
        width: 80%;
    }

    .work-ex-btn>div:nth-of-type(2) {
        height: 100%;
        width: 70%;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: start;
    }

    .work-ex-btn h2 {
        color: whitesmoke;
        text-align: left;
        font-size: 18px;
        font-weight: bold;
    }

    .work-ex-btn p {
        color: rgb(190 193 221);
        text-align: left;
        font-weight: 600;
        font-size: 12px;
        width: 90%;
    }
}

@media (max-width: 560px) {
    .work-ex-box h1 {
        font-size: 3rem;
        line-height: 1;
        text-align: center;
        font-weight: 700;
        color: white;
        margin-bottom: 100px;
    }

    .work-ex-box {
        max-width: 1300px;
        margin: 150px auto;
        padding: 0 50px;
    }

    .work-ex-boxes {
        margin: 0 auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center !important;
        gap: 20px;
        align-items: center;
    }

    div.work-ex-box>div.work-ex-boxes>div.overBtn {
        width: 100%;
        height: auto;
        border-radius: 20px;
        position: relative;
        overflow: hidden;
        padding: 2px;
    }

    div.work-ex-box>div.work-ex-boxes>div.overBtn::before {
        content: "";
        position: absolute;
        width: 80px;
        height: 80px;
        top: -40px;
        left: -40px;
        right: 0;
        bottom: 0;
        border-radius: 20px;
        border: 1px solid transparent;
        background-image: radial-gradient(circle, #fdfdfd, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, rgb(255, 255, 255), rgba(255, 255, 255, 0.5), rgba(27, 31, 55, 0.48), rgba(0, 3, 25, 0.53));
        z-index: -1;
        animation: rotate-glow linear infinite;
        filter: blur(10px);
    }

    div.work-ex-box>div.work-ex-boxes>div.overBtn:nth-of-type(1)::before {
        animation-duration: 16s;
    }

    div.work-ex-box>div.work-ex-boxes>div.overBtn:nth-of-type(2)::before {
        animation-duration: 10s;
    }

    div.work-ex-box>div.work-ex-boxes>div.overBtn:nth-of-type(3)::before {
        animation-duration: 12s;
    }

    div.work-ex-box>div.work-ex-boxes>div.overBtn:nth-of-type(4)::before {
        animation-duration: 14s;
    }

    .work-ex-btn {
        border: 1px solid #22274a;
        width: 99.9%;
        height: 99.9%;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        position: relative;
        background: #13162D;
        backdrop-filter: opacity(95%);
        overflow: hidden;
        padding: 20px;
        gap: 10px;
    }

    .work-ex-btn::before {
        content: "";
        position: absolute;
        width: 80px;
        height: 80px;
        border-radius: 20px;
        border: 2px solid transparent;
        background-image: radial-gradient(circle, #a38bcd, #a38bcd, #a38bcd, #a38bcd, #a38bcd, #927fbd, #8274ad, #73689d, rgb(83, 79, 121), rgb(53, 54, 87), rgb(27, 31, 55), rgb(0, 3, 25));
        z-index: -1;
        animation: rotate-glow linear infinite;
        filter: blur(10px);
    }

    div.work-ex-box>div.work-ex-boxes>div.overBtn:nth-of-type(1)>.work-ex-btn::before {
        animation-duration: 16s;
    }

    div.work-ex-box>div.work-ex-boxes>div.overBtn:nth-of-type(2)>.work-ex-btn::before {
        animation-duration: 10s;
    }

    div.work-ex-box>div.work-ex-boxes>div.overBtn:nth-of-type(3)>.work-ex-btn::before {
        animation-duration: 12s;
    }

    div.work-ex-box>div.work-ex-boxes>div.overBtn:nth-of-type(4)>.work-ex-btn::before {
        animation-duration: 14s;
    }

    @keyframes rotate-glow {
        0% {
            top: -40px;
            left: -40px;
        }

        40% {
            top: -40px;
            left: calc(100% - 40px);
        }

        50% {
            top: calc(100% - 40px);
            left: calc(100% - 40px);
        }

        90% {
            top: calc(100% - 40px);
            left: -40px;
        }

        100% {
            top: -40px;
            left: -40px;
        }
    }

    .work-ex-btn>div:nth-of-type(1) {
        height: 100%;
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .work-ex-btn>div:nth-of-type(1)>img {
        width: 80%;
    }

    .work-ex-btn>div:nth-of-type(2) {
        height: 100%;
        width: 70%;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: start;
    }

    .work-ex-btn h2 {
        color: whitesmoke;
        text-align: left;
        font-size: 15px;
        font-weight: bold;
    }

    .work-ex-btn p {
        color: rgb(190 193 221);
        text-align: left;
        font-weight: 600;
        font-size: 12px;
        width: 90%;
    }
}