<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <title>Portfolio</title>
</head>

<body>
  <!-- menu -->
  <section class="menu">
    <nav>
      <ul>
        <li><a href="">درباره ما</a></li>
        <li><a href="">پروژه ها</a></li>
        <li><a href="">اعضای تیم</a></li>
        <li><a href="">ارتباط با ما</a></li>
      </ul>
    </nav>
  </section>

  <!-- slogan -->
  <section class="slogan">
    <p>نوا کد – طراحی، توسعه، تحول</p>
    <p>کسب‌وکار دیجیتال شما <br> ساخته‌ شده با <span> نوا کد </span></p>
    <p>تیم نوا کد متخصص در طراحی و توسعه وب‌سایت و اپلیکیشن‌های موبایل با رویکردی خلاق و حرفه‌ای</p>
    <a href="">
      <p>مشاهده نمونه کار</p>
      <img src="./images/send.png" alt="">
    </a>
  </section>

  <!-- carts -->
  <section class="carts">
    <div>
      <div>
        <div>
          <p>چرا برنامه نویسی از وردپرس بهتر است؟</p>
            <a href="html/maghale1.html" class="esay-links">مشاهده مقاله</a>
        </div>
      </div>

      <div>
        <div>
          <p>I'm very flexible with time zone communications</p>
          <div>
            <a href="html/maghale2.html" class="esay-links">مشاهده مقاله</a>
          </div>
        </div>
        
        <div>
          <p>I constantly try to improve</p>
          <p>My tech stack</p>
          <div>
            <a href="html/maghale3.html" class="esay-links">مشاهده مقاله</a>
          </div>
        </div>
      </div>

    </div>
    <div>
      <div>
        <div>
          <p>Tech enthusiast with a passion for development.</p>
          <div>
            <a href="html/maghale4.html" class="esay-links">مشاهده مقاله</a>
          </div>
        </div>

        <div>
          <p>Do you want to start a project together?</p>
          <div>
            <a href="html/maghale5.html" class="esay-links">مشاهده مقاله</a>
          </div>
        </div>
      </div>

      <div>
        <div>
          <p>The Inside Scoop</p>
          <p>Currently building a JS Animation library</p>
          <div>
            <a href="html/maghale6.html" class="esay-links">مشاهده مقاله</a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- projects and clients -->

  <div class="project">
    <p> بخش کوچکی از<span> پروژه های ما </span></p>

    <div class="boxParts ">

      <div>
        <div class="parts">
          <img class="cart-img  object-fit-contain my-2 rounded-4" src="./images/Space Education.jfif" alt="">
          <p class="fw-bold">طراحی و توسعه وبسایت برای فروش کتاب</p>
          <p>توسعه وبسایت حرفه‌ای برای فروشگاه‌های آنلاین، با طراحی مدرن و تجربه کاربری بی‌نظیر. سینا بوک نمونه‌ای از
            تخصص ما در این زمینه است
          </p>
          <div class="referral d-flex justify-content-between align-items-center">
            <div class="model d-flex">
              <a class="firstImg" href=""><img src="./images/7089.png_1200.png" alt=""></a>
              <a class="secondImg" href=""><img src="./images/blue-sign-transparent-background.png" alt=""></a>
              <a class="thirdImg" href=""><img
                  src="./images/Illustration-of-logo-design-template-on-transparent-background-PNG.png" alt=""></a>
              <a class="forthImg" href=""><img src="./images/7089.png_1200.png" alt=""></a>
              <a class="fifthImg" href=""><img
                  src="./images/Illustration-of-logo-design-template-on-transparent-background-PNG.png" alt=""></a>
            </div>
            <a class="fw-medium" href="">مشاهده وبسایت</a>
          </div>
        </div>
      </div>

      <div>
        <div class="parts">
          <img class="cart-img object-fit-contain my-2 rounded-4" src="./images/enddd.jpg" alt="">
          <p class="fw-bold">توسعه حرفه‌ای وبسایت برای پلتفرم‌های پخش فیلم و سریال آنلاین</p>
          <p>طراحی سایت برای پلتفرم فیلم و سریال سورن مووی</p>
          <div class="referral d-flex justify-content-between align-items-center">
            <div class="model d-flex">
              <a class="firstImg" href=""><img src="./images/7089.png_1200.png" alt=""></a>
              <a class="secondImg" href=""><img src="./images/blue-sign-transparent-background.png" alt=""></a>
              <a class="thirdImg" href=""><img
                  src="./images/Illustration-of-logo-design-template-on-transparent-background-PNG.png" alt=""></a>
              <a class="forthImg" href=""><img src="./images/7089.png_1200.png" alt=""></a>
              <a class="fifthImg" href=""><img
                  src="./images/Illustration-of-logo-design-template-on-transparent-background-PNG.png" alt=""></a>
            </div>
            <a class="fw-medium" href="">مشاهده وبسایت</a>
          </div>
        </div>
      </div>

      <div>
        <div class="parts">
          <img class="cart-img w-100 object-fit-contain my-2 rounded-4" src="./images/Untitled-2.png" alt="">
          <p class="fw-bold">طراحی و توسعه اپلیکیشن‌های آموزشی با قابلیت‌های پیشرفته برای یادگیری بهتر</p>
          <p></p>
          <div class="referral d-flex justify-content-between align-items-center">
            <div class="model d-flex">
              <a class="firstImg" href=""><img src="./images/7089.png_1200.png" alt=""></a>
              <a class="secondImg" href=""><img src="./images/blue-sign-transparent-background.png" alt=""></a>
              <a class="thirdImg" href=""><img
                  src="./images/Illustration-of-logo-design-template-on-transparent-background-PNG.png" alt=""></a>
              <a class="forthImg" href=""><img src="./images/7089.png_1200.png" alt=""></a>
              <a class="fifthImg" href=""><img
                  src="./images/Illustration-of-logo-design-template-on-transparent-background-PNG.png" alt=""></a>
            </div>
            <a class="fw-medium" href="">دانلود برنامه</a>
          </div>
        </div>
      </div>

      <div>
        <div class="parts">
          <img class="cart-img w-100 object-fit-contain my-2 rounded-4" src="./images/Untitled-2.png" alt="">
          <p class="fw-bold">Animated Apple Iphone #D Website</p>
          <p>Recreated the Apple iPhone 15 Pro website, combining GSAP animations and Three.js 3D effects..</p>
          <div class="referral d-flex justify-content-between align-items-center">
            <div class="model d-flex">
              <a class="firstImg" href=""><img src="./images/7089.png_1200.png" alt=""></a>
              <a class="secondImg" href=""><img src="./images/blue-sign-transparent-background.png" alt=""></a>
              <a class="thirdImg" href=""><img
                  src="./images/Illustration-of-logo-design-template-on-transparent-background-PNG.png" alt=""></a>
              <a class="forthImg" href=""><img src="./images/7089.png_1200.png" alt=""></a>
              <a class="fifthImg" href=""><img
                  src="./images/Illustration-of-logo-design-template-on-transparent-background-PNG.png" alt=""></a>
            </div>
            <a class="fw-medium" href="">Check Live Site</a>
          </div>
        </div>
      </div>


    </div>

  </div>

  <div class="clients">
    <p> درباره تیم<span> نوا کد </span></p>
    <div>
      <p>تیم نوا کد یک گروه جوان، پرانرژی و متخصص است که با دانش به‌روز خود در زمینه‌های طراحی وبسایت، توسعه اپلیکیشن
        موبایل و بهینه‌سازی دیجیتال، پروژه‌هایی با کیفیت بالا و نتایج موثر ارائه می‌دهد. ما با ترکیب علم، خلاقیت و
        تجربه، به کسب‌وکارها کمک می‌کنیم تا به هدف‌های دیجیتال خود دست یابند. در نوا کد، هر پروژه برای ما فرصتی است برای
        به چالش کشیدن خود و ارائه راه‌حل‌های نوآورانه و حرفه‌ای.
        با ما، همیشه یک قدم جلوتر خواهید بود</p>
      <div class="user-comment">
        <img src="./images/user-icon-on-transparent-background-free-png.png" alt="">
        <div>
          <p class="">بنیانگذاران نوا کد</p>
          <p class="">مهدی - ایلیا - محمد حسین</p>
        </div>

      </div>
    </div>
  </div>

  <!-- work experience -->
  <div class="work-ex-box w-full">
    <h1>خدمات در <span class="text-purple"> نوا کد</span></h1>
    <div class="work-ex-boxes ">

      <div class="overBtn">
        <button class="work-ex-btn" style="background-color: #04071D;">
          <div>
            <img src="images/exp1.svg" alt="">
          </div>
          <div>
            <h2>برنامه نویسی فرانت-اند</h2>
            <p>در نوا کد، ما با بهره‌گیری از جدیدترین فریم‌ورک‌ها و ابزارهای توسعه،
              رابط‌های کاربری مدرن، زیبا و کاربرپسند طراحی می‌کنیم تا وبسایت یا اپلیکیشن شما را به سطح بالاتری ببریم</p>
          </div>
        </button>
      </div>

      <div class="overBtn">
        <button class="work-ex-btn" style="background-color: #04071D;">
          <div>
            <img src="images/exp2.svg" alt="">
          </div>
          <div>
            <h2>برنامه نویسی بک-اند</h2>
            <p>در نوا کد، ما با استفاده از معماری‌های امن و مقیاس‌پذیر، بک‌اندی سریع و قدرتمند ایجاد می‌کنیم تا
              پروژه‌های شما همیشه پایدار و قابل اعتماد باشند.</p>
          </div>
        </button>
      </div>

      <div class="overBtn">
        <button class="work-ex-btn" style="background-color: #04071D;">
          <div>
            <img src="images/exp3.svg" alt="">
          </div>
          <div>
            <h2>برنامه نویسی موبایل</h2>
            <p>در نوا کد، ما با بهره‌گیری از فلاتر، اپلیکیشن‌هایی واکنش‌گرا،
              بهینه و حرفه‌ای طراحی و توسعه می‌کنیم که روی تمامی دستگاه‌ها عملکردی بی‌نقص داشته باشند</p>
          </div>
        </button>
      </div>

      <div class="overBtn">
        <button class="work-ex-btn" style="background-color: #04071D;">
          <div>
            <img src="images/exp4.svg" alt="">
          </div>
          <div>
            <h2>سئو سایت</h2>
            <p>در نوا کد، ما با استفاده از جدیدترین روش‌های سئو،
              وبسایت شما را برای موتورهای جستجو بهینه می‌کنیم تا در صدر نتایج جستجو قرار بگیرید و بیشترین بازدید و
              مشتریان هدفمند را جذب کنید</p>
          </div>
        </button>
      </div>

    </div>

  </div>
  <!-- approach part -->
  <section class="w-full py-20">
    <h1 class="heading">my <span class="text-purple">approach</span></h1>
    <div class="approach-box ">
      <div class="approach-boxes"></div>
      <div class="approach-boxes"></div>
      <div class="approach-boxes"></div>
    </div>
  </section>

  <!-- footer -->

  <footer>

    <div class="footer-first-div">
      <h1>

        برای دریافت خدمات حرفه‌ای، با تیم
        <span class="text-purple"> نوا کد </span>
        تماس بگیرید

      </h1>
      <p>با نوا کد، پروژه‌های دیجیتال خود را به سطح جدیدی ببرید</p>
      <a class="mt-5" href="">
        <div class="overDiv">
          <button>ارتباط با ما
            <img src="./images/send.png" alt="">
          </button>
        </div>
      </a>
    </div>

    <div class="footer-second-div mb-4">
      <p>&copy; 2025 NOVACODE</p>

      <div class="social-links">
        <div>
          <a href="">
            <img src="images/git.svg" alt="">
          </a>
        </div>
        <div>
          <a href="">
            <img src="images/twit.svg" alt="">
          </a>
        </div>
        <div>
          <a href="">
            <img src="images/link.svg" alt="">
          </a>
        </div>
      </div>
    </div>
  </footer>


  <script src="./js/main.js"></script>

</body>

</html>